info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=80 base=63 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=80
char id=97 x=2 y=2 width=44 height=52 xoffset=0 yoffset=13 xadvance=42 page=0 chnl=15
char id=98 x=2 y=56 width=45 height=57 xoffset=-1 yoffset=13 xadvance=42 page=0 chnl=15
char id=99 x=2 y=115 width=44 height=55 xoffset=0 yoffset=13 xadvance=42 page=0 chnl=15
char id=100 x=48 y=2 width=59 height=52 xoffset=0 yoffset=13 xadvance=57 page=0 chnl=15
char id=101 x=2 y=172 width=47 height=52 xoffset=0 yoffset=13 xadvance=45 page=0 chnl=15
char id=102 x=48 y=115 width=42 height=53 xoffset=-1 yoffset=11 xadvance=39 page=0 chnl=15
char id=103 x=49 y=56 width=58 height=56 xoffset=0 yoffset=13 xadvance=56 page=0 chnl=15
char id=104 x=2 y=226 width=48 height=60 xoffset=0 yoffset=13 xadvance=52 page=0 chnl=15
char id=105 x=51 y=170 width=24 height=51 xoffset=-6 yoffset=13 xadvance=16 page=0 chnl=15
char id=106 x=2 y=288 width=28 height=55 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=15
char id=107 x=2 y=345 width=46 height=52 xoffset=0 yoffset=13 xadvance=44 page=0 chnl=15
char id=108 x=2 y=399 width=39 height=56 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=15
char id=109 x=2 y=457 width=48 height=52 xoffset=0 yoffset=13 xadvance=45 page=0 chnl=15
char id=110 x=32 y=288 width=46 height=54 xoffset=1 yoffset=13 xadvance=44 page=0 chnl=15
char id=111 x=43 y=399 width=51 height=54 xoffset=0 yoffset=11 xadvance=49 page=0 chnl=15
char id=112 x=52 y=455 width=38 height=54 xoffset=1 yoffset=13 xadvance=37 page=0 chnl=15
char id=113 x=77 y=170 width=79 height=67 xoffset=-1 yoffset=13 xadvance=50 page=0 chnl=15
char id=114 x=50 y=344 width=49 height=53 xoffset=-1 yoffset=13 xadvance=47 page=0 chnl=15
char id=115 x=80 y=239 width=38 height=56 xoffset=-3 yoffset=13 xadvance=32 page=0 chnl=15
char id=116 x=92 y=114 width=45 height=50 xoffset=0 yoffset=14 xadvance=40 page=0 chnl=15
char id=117 x=92 y=455 width=45 height=52 xoffset=0 yoffset=13 xadvance=43 page=0 chnl=15
char id=118 x=109 y=2 width=49 height=58 xoffset=0 yoffset=12 xadvance=47 page=0 chnl=15
char id=119 x=96 y=399 width=63 height=51 xoffset=-2 yoffset=13 xadvance=63 page=0 chnl=15
char id=120 x=139 y=452 width=51 height=52 xoffset=-1 yoffset=13 xadvance=54 page=0 chnl=15
char id=121 x=101 y=297 width=48 height=55 xoffset=0 yoffset=10 xadvance=48 page=0 chnl=15
char id=122 x=120 y=239 width=51 height=54 xoffset=0 yoffset=11 xadvance=49 page=0 chnl=15
char id=65 x=151 y=295 width=51 height=60 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=15
char id=66 x=161 y=357 width=49 height=62 xoffset=-1 yoffset=8 xadvance=45 page=0 chnl=15
char id=67 x=192 y=421 width=46 height=58 xoffset=0 yoffset=10 xadvance=45 page=0 chnl=15
char id=68 x=139 y=62 width=62 height=55 xoffset=0 yoffset=10 xadvance=60 page=0 chnl=15
char id=69 x=160 y=2 width=52 height=56 xoffset=0 yoffset=8 xadvance=50 page=0 chnl=15
char id=70 x=158 y=119 width=47 height=60 xoffset=-3 yoffset=5 xadvance=42 page=0 chnl=15
char id=71 x=173 y=181 width=63 height=60 xoffset=0 yoffset=9 xadvance=60 page=0 chnl=15
char id=72 x=204 y=243 width=53 height=66 xoffset=0 yoffset=7 xadvance=52 page=0 chnl=15
char id=73 x=212 y=311 width=28 height=59 xoffset=-6 yoffset=6 xadvance=19 page=0 chnl=15
char id=74 x=207 y=60 width=31 height=62 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=15
char id=75 x=238 y=124 width=53 height=59 xoffset=0 yoffset=6 xadvance=50 page=0 chnl=15
char id=76 x=240 y=2 width=45 height=64 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=77 x=287 y=2 width=56 height=61 xoffset=0 yoffset=4 xadvance=54 page=0 chnl=15
char id=78 x=240 y=372 width=53 height=63 xoffset=1 yoffset=5 xadvance=52 page=0 chnl=15
char id=79 x=240 y=437 width=62 height=65 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=80 x=259 y=185 width=45 height=64 xoffset=1 yoffset=4 xadvance=44 page=0 chnl=15
char id=81 x=293 y=65 width=86 height=73 xoffset=-1 yoffset=7 xadvance=54 page=0 chnl=15
char id=82 x=242 y=311 width=54 height=59 xoffset=-1 yoffset=8 xadvance=51 page=0 chnl=15
char id=83 x=298 y=251 width=44 height=64 xoffset=-3 yoffset=5 xadvance=38 page=0 chnl=15
char id=84 x=345 y=2 width=53 height=59 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=15
char id=85 x=295 y=372 width=49 height=57 xoffset=0 yoffset=7 xadvance=48 page=0 chnl=15
char id=86 x=304 y=431 width=55 height=65 xoffset=0 yoffset=5 xadvance=52 page=0 chnl=15
char id=87 x=306 y=140 width=69 height=56 xoffset=-2 yoffset=9 xadvance=63 page=0 chnl=15
char id=88 x=344 y=198 width=57 height=58 xoffset=0 yoffset=6 xadvance=54 page=0 chnl=15
char id=89 x=344 y=258 width=54 height=63 xoffset=0 yoffset=2 xadvance=48 page=0 chnl=15
char id=90 x=346 y=323 width=56 height=59 xoffset=0 yoffset=6 xadvance=53 page=0 chnl=15
char id=33 x=48 y=170 width=0 height=0 xoffset=0 yoffset=62 xadvance=20 page=0 chnl=15
char id=8470 x=43 y=455 width=0 height=0 xoffset=0 yoffset=62 xadvance=77 page=0 chnl=15
char id=59 x=45 y=455 width=0 height=0 xoffset=0 yoffset=62 xadvance=20 page=0 chnl=15
char id=37 x=47 y=455 width=0 height=0 xoffset=0 yoffset=62 xadvance=64 page=0 chnl=15
char id=58 x=49 y=455 width=0 height=0 xoffset=0 yoffset=62 xadvance=20 page=0 chnl=15
char id=63 x=120 y=295 width=0 height=0 xoffset=0 yoffset=62 xadvance=40 page=0 chnl=15
char id=42 x=122 y=295 width=0 height=0 xoffset=0 yoffset=62 xadvance=28 page=0 chnl=15
char id=40 x=124 y=295 width=0 height=0 xoffset=0 yoffset=62 xadvance=24 page=0 chnl=15
char id=41 x=126 y=295 width=0 height=0 xoffset=0 yoffset=62 xadvance=24 page=0 chnl=15
char id=95 x=240 y=68 width=51 height=5 xoffset=0 yoffset=61 xadvance=50 page=0 chnl=15
char id=43 x=128 y=295 width=0 height=0 xoffset=0 yoffset=62 xadvance=42 page=0 chnl=15
char id=45 x=192 y=504 width=65 height=6 xoffset=0 yoffset=35 xadvance=63 page=0 chnl=15
char id=61 x=130 y=295 width=0 height=0 xoffset=0 yoffset=62 xadvance=42 page=0 chnl=15
char id=46 x=293 y=140 width=10 height=9 xoffset=0 yoffset=56 xadvance=8 page=0 chnl=15
char id=44 x=304 y=498 width=10 height=12 xoffset=0 yoffset=56 xadvance=8 page=0 chnl=15
char id=47 x=132 y=295 width=0 height=0 xoffset=0 yoffset=62 xadvance=20 page=0 chnl=15
char id=124 x=134 y=295 width=0 height=0 xoffset=0 yoffset=62 xadvance=19 page=0 chnl=15
char id=34 x=136 y=295 width=0 height=0 xoffset=0 yoffset=62 xadvance=26 page=0 chnl=15
char id=39 x=138 y=295 width=0 height=0 xoffset=0 yoffset=62 xadvance=14 page=0 chnl=15
char id=64 x=140 y=295 width=0 height=0 xoffset=0 yoffset=62 xadvance=73 page=0 chnl=15
char id=35 x=142 y=295 width=0 height=0 xoffset=0 yoffset=62 xadvance=40 page=0 chnl=15
char id=36 x=144 y=295 width=0 height=0 xoffset=0 yoffset=62 xadvance=40 page=0 chnl=15
char id=94 x=146 y=295 width=0 height=0 xoffset=0 yoffset=62 xadvance=34 page=0 chnl=15
char id=38 x=148 y=295 width=0 height=0 xoffset=0 yoffset=62 xadvance=48 page=0 chnl=15
char id=123 x=160 y=60 width=0 height=0 xoffset=0 yoffset=62 xadvance=24 page=0 chnl=15
char id=125 x=162 y=60 width=0 height=0 xoffset=0 yoffset=62 xadvance=24 page=0 chnl=15
char id=91 x=164 y=60 width=0 height=0 xoffset=0 yoffset=62 xadvance=20 page=0 chnl=15
char id=93 x=166 y=60 width=0 height=0 xoffset=0 yoffset=62 xadvance=20 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=62 xadvance=20 page=0 chnl=15