
MasterSheet.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
characters/flint_spear/field/attack/down
  rotate: false
  xy: 774, 659
  size: 264, 181
  orig: 264, 181
  offset: 0, 0
  index: 0
characters/flint_spear/field/attack/down
  rotate: false
  xy: 774, 476
  size: 264, 181
  orig: 264, 181
  offset: 0, 0
  index: 1
characters/flint_spear/field/attack/right
  rotate: false
  xy: 774, 293
  size: 264, 181
  orig: 264, 181
  offset: 0, 0
  index: 0
characters/flint_spear/field/attack/right
  rotate: false
  xy: 1636, 1161
  size: 264, 181
  orig: 264, 181
  offset: 0, 0
  index: 1
characters/flint_spear/field/attack/up
  rotate: false
  xy: 1516, 246
  size: 264, 181
  orig: 264, 181
  offset: 0, 0
  index: 0
characters/flint_spear/field/attack/up
  rotate: false
  xy: 1516, 63
  size: 264, 181
  orig: 264, 181
  offset: 0, 0
  index: 1
characters/flint_spear/field/dead/down
  rotate: false
  xy: 1933, 1917
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 1
characters/flint_spear/field/dead/down
  rotate: false
  xy: 659, 114
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 2
characters/flint_spear/field/dead/down
  rotate: false
  xy: 1940, 1787
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 3
characters/flint_spear/field/dead/down
  rotate: false
  xy: 1940, 1657
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 4
characters/flint_spear/field/dead/left
  rotate: false
  xy: 1940, 1527
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 1
characters/flint_spear/field/dead/left
  rotate: false
  xy: 1940, 455
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 2
characters/flint_spear/field/dead/left
  rotate: false
  xy: 1940, 325
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 3
characters/flint_spear/field/dead/left
  rotate: false
  xy: 1940, 195
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 4
characters/flint_spear/field/idle/right
  rotate: false
  xy: 1674, 1710
  size: 264, 181
  orig: 264, 181
  offset: 0, 0
  index: 0
characters/flint_spear/field/ouch/right
  rotate: false
  xy: 393, 61
  size: 264, 181
  orig: 264, 181
  offset: 0, 0
  index: 0
characters/flint_spear/field/roll/right
  rotate: false
  xy: 1674, 1527
  size: 264, 181
  orig: 264, 181
  offset: 0, 0
  index: 0
characters/flint_spear/field/roll/right
  rotate: false
  xy: 774, 110
  size: 264, 181
  orig: 264, 181
  offset: 0, 0
  index: 1
characters/flint_spear/field/run/right
  rotate: false
  xy: 1370, 1383
  size: 264, 181
  orig: 264, 181
  offset: 0, 0
  index: 0
characters/flint_spear/field/run/right
  rotate: false
  xy: 1609, 978
  size: 264, 181
  orig: 264, 181
  offset: 0, 0
  index: 1
characters/flint_spear/field/run/right
  rotate: false
  xy: 1250, 613
  size: 264, 181
  orig: 264, 181
  offset: 0, 0
  index: 2
characters/flint_spear/field/run/right
  rotate: false
  xy: 1250, 430
  size: 264, 181
  orig: 264, 181
  offset: 0, 0
  index: 3
characters/flint_spear/field/run/right
  rotate: false
  xy: 1250, 247
  size: 264, 181
  orig: 264, 181
  offset: 0, 0
  index: 4
characters/flint_spear/field/run/right
  rotate: false
  xy: 1250, 64
  size: 264, 181
  orig: 264, 181
  offset: 0, 0
  index: 5
characters/flint_spear/field/run/right
  rotate: false
  xy: 1516, 612
  size: 264, 181
  orig: 264, 181
  offset: 0, 0
  index: 6
characters/flint_spear/field/run/right
  rotate: false
  xy: 1516, 429
  size: 264, 181
  orig: 264, 181
  offset: 0, 0
  index: 7
characters/flint_spear/field/shadow/right
  rotate: false
  xy: 1636, 1344
  size: 264, 181
  orig: 264, 181
  offset: 0, 0
  index: 0
characters/flint_spear/field/skill/right
  rotate: false
  xy: 1370, 1200
  size: 264, 181
  orig: 264, 181
  offset: 0, 0
  index: 0
characters/flint_spear/field/skill/right
  rotate: false
  xy: 1585, 795
  size: 264, 181
  orig: 264, 181
  offset: 0, 0
  index: 1
characters/mammoth/field/attack/right
  rotate: false
  xy: 2, 1216
  size: 384, 334
  orig: 384, 334
  offset: 0, 0
  index: 0
characters/mammoth/field/attack/right
  rotate: false
  xy: 2, 880
  size: 384, 334
  orig: 384, 334
  offset: 0, 0
  index: 1
characters/mammoth/field/attack/right
  rotate: false
  xy: 902, 1557
  size: 384, 334
  orig: 384, 334
  offset: 0, 0
  index: 2
characters/mammoth/field/attack/right
  rotate: false
  xy: 2, 544
  size: 384, 334
  orig: 384, 334
  offset: 0, 0
  index: 3
characters/mammoth/field/cast/down
  rotate: false
  xy: 1731, 9
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/mammoth/field/dead/down
  rotate: false
  xy: 1731, 9
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/mammoth/field/jump/down
  rotate: false
  xy: 1731, 9
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/mammoth/field/ouch/down
  rotate: false
  xy: 1731, 9
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/mammoth/field/cast/down
  rotate: false
  xy: 609, 7
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/mammoth/field/dead/down
  rotate: false
  xy: 609, 7
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/mammoth/field/jump/down
  rotate: false
  xy: 609, 7
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/mammoth/field/ouch/down
  rotate: false
  xy: 609, 7
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/mammoth/field/idle/left
  rotate: false
  xy: 2, 1552
  size: 512, 339
  orig: 512, 339
  offset: 0, 0
  index: 1
characters/mammoth/field/idle/right
  rotate: false
  xy: 1288, 1566
  size: 384, 325
  orig: 384, 325
  offset: 0, 0
  index: 0
characters/mammoth/field/idle/right
  rotate: false
  xy: 388, 1225
  size: 384, 325
  orig: 384, 325
  offset: 0, 0
  index: 1
characters/mammoth/field/idle/right
  rotate: false
  xy: 388, 571
  size: 384, 325
  orig: 384, 325
  offset: 0, 0
  index: 2
characters/mammoth/field/ouch/right
  rotate: false
  xy: 516, 1557
  size: 384, 334
  orig: 384, 334
  offset: 0, 0
  index: 0
characters/mammoth/field/run/right
  rotate: false
  xy: 388, 898
  size: 384, 325
  orig: 384, 325
  offset: 0, 0
  index: 1
characters/mammoth/field/run/right
  rotate: false
  xy: 388, 244
  size: 384, 325
  orig: 384, 325
  offset: 0, 0
  index: 2
characters/mammoth/field/run/right
  rotate: false
  xy: 774, 1230
  size: 384, 325
  orig: 384, 325
  offset: 0, 0
  index: 3
characters/mammoth/field/shadow/right
  rotate: false
  xy: 2, 217
  size: 384, 325
  orig: 384, 325
  offset: 0, 0
  index: 0
event/hut
  rotate: false
  xy: 1375, 1006
  size: 232, 192
  orig: 232, 192
  offset: 0, 0
  index: -1
interface/bar_ui
  rotate: false
  xy: 2, 1893
  size: 1929, 152
  orig: 1929, 152
  offset: 0, 0
  index: -1
interface/cursor
  rotate: false
  xy: 1636, 1527
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
items/equipment/spear/field/field
  rotate: false
  xy: 1165, 893
  size: 101, 48
  orig: 101, 48
  offset: 0, 0
  index: 1
items/equipment/spear/field/field
  rotate: false
  xy: 1250, 14
  size: 101, 48
  orig: 101, 48
  offset: 0, 0
  index: 2
items/equipment/sword/battler/battler
  rotate: false
  xy: 1160, 1347
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: 1
items/equipment/wooden_sword/battler/battler
  rotate: false
  xy: 1160, 1347
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: 1
items/equipment/sword/battler/battler
  rotate: false
  xy: 1040, 632
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: 2
items/equipment/wooden_sword/battler/battler
  rotate: false
  xy: 1040, 632
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: 2
items/equipment/sword/battler/battler
  rotate: false
  xy: 1040, 422
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: 3
items/equipment/wooden_sword/battler/battler
  rotate: false
  xy: 1040, 422
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: 3
items/equipment/sword/battler/battler
  rotate: false
  xy: 1040, 212
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: 4
items/equipment/wooden_sword/battler/battler
  rotate: false
  xy: 1040, 212
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: 4
items/equipment/sword/battler/battler
  rotate: false
  xy: 1040, 2
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: 5
items/equipment/wooden_sword/battler/battler
  rotate: false
  xy: 1040, 2
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: 5
items/equipment/sword/battler/battler
  rotate: false
  xy: 1165, 943
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: 6
items/equipment/wooden_sword/battler/battler
  rotate: false
  xy: 1165, 943
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: 6
items/equipment/sword/battler/battler
  rotate: false
  xy: 1375, 796
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: 7
items/equipment/wooden_sword/battler/battler
  rotate: false
  xy: 1375, 796
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: 7
items/equipment/sword/battler/battler
  rotate: false
  xy: 1782, 585
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: 8
items/equipment/wooden_sword/battler/battler
  rotate: false
  xy: 1782, 585
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: 8
items/equipment/sword/field/field
  rotate: false
  xy: 2009, 913
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 1
items/equipment/sword/field/field
  rotate: false
  xy: 2009, 913
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 2
items/equipment/sword/field/field
  rotate: false
  xy: 2009, 847
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 3
items/equipment/sword/field/field
  rotate: false
  xy: 2009, 781
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 4
items/equipment/wooden_sword/field/field
  rotate: false
  xy: 1902, 1397
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
items/equipment/wooden_sword/field/field
  rotate: false
  xy: 1902, 1267
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
items/equipment/wooden_sword/field/field
  rotate: false
  xy: 1902, 1137
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
items/meat/icon
  rotate: false
  xy: 1165, 1153
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
items/potion/icon
  rotate: false
  xy: 965, 56
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 1
skills/crosscall/battler/crosscall
  rotate: false
  xy: 1940, 93
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 1
skills/crosscall/battler/crosscall
  rotate: false
  xy: 1268, 841
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 2
skills/crosscall/battler/crosscall
  rotate: false
  xy: 659, 12
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 3
skills/crosscall/battler/crosscall
  rotate: false
  xy: 761, 8
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 4
skills/crosscall/battler/crosscall
  rotate: false
  xy: 863, 8
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 5
skills/crosscall/battler/crosscall
  rotate: false
  xy: 1782, 9
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 6
skills/red_spin/field/red_spin
  rotate: false
  xy: 1782, 427
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: 1
skills/red_spin/field/red_spin
  rotate: false
  xy: 1782, 269
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: 2
skills/red_spin/field/red_spin
  rotate: false
  xy: 1782, 111
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: 3
skills/red_spin/field/red_spin
  rotate: false
  xy: 1875, 979
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: 4
skills/red_spin/field/red_spin
  rotate: false
  xy: 1851, 820
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: 5
skills/spear_throw/field/spear_throw
  rotate: false
  xy: 2, 23
  size: 389, 192
  orig: 389, 192
  offset: 0, 0
  index: 1
skills/spear_throw/field/spear_throw
  rotate: false
  xy: 774, 1036
  size: 389, 192
  orig: 389, 192
  offset: 0, 0
  index: 2
skills/spear_throw/field/spear_throw
  rotate: false
  xy: 774, 842
  size: 389, 192
  orig: 389, 192
  offset: 0, 0
  index: 3
skills/spear_throw/field/spear_throw
  rotate: false
  xy: 774, 842
  size: 389, 192
  orig: 389, 192
  offset: 0, 0
  index: 5
skills/spear_throw/field/spear_throw
  rotate: false
  xy: 774, 842
  size: 389, 192
  orig: 389, 192
  offset: 0, 0
  index: 7
skills/spear_throw/field/spear_throw
  rotate: false
  xy: 774, 842
  size: 389, 192
  orig: 389, 192
  offset: 0, 0
  index: 4
skills/spear_throw/field/spear_throw
  rotate: false
  xy: 774, 842
  size: 389, 192
  orig: 389, 192
  offset: 0, 0
  index: 6
skills/spear_throw/field/spear_throw
  rotate: false
  xy: 774, 842
  size: 389, 192
  orig: 389, 192
  offset: 0, 0
  index: 8
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 1884, 57
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 1
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 1353, 10
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 2
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 1407, 10
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 3
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 1461, 10
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 4
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 1515, 9
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 5
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 1569, 9
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 6
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 1623, 9
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 7
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 1677, 9
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 8
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 965, 2
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 9
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 1884, 3
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 10
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 1938, 39
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 11
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 1992, 39
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 12
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 393, 7
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 13
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 447, 7
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 14
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 501, 7
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 15
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 555, 7
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 16
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 1851, 802
  size: 52, 16
  orig: 52, 16
  offset: 0, 0
  index: 22
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 1992, 727
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 17
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 1992, 673
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 18
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 1992, 619
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 19
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 1992, 619
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 20
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 1992, 619
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 21

MasterSheet2.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
characters/flint_spear/field/dead/right
  rotate: false
  xy: 810, 206
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 1
characters/flint_spear/field/dead/right
  rotate: false
  xy: 158, 76
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 2
characters/flint_spear/field/dead/right
  rotate: false
  xy: 256, 76
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 3
characters/flint_spear/field/dead/right
  rotate: false
  xy: 354, 76
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 4
characters/flint_spear/field/dead/up
  rotate: false
  xy: 452, 76
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 1
characters/flint_spear/field/dead/up
  rotate: false
  xy: 550, 76
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 2
characters/flint_spear/field/dead/up
  rotate: false
  xy: 648, 76
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 3
characters/flint_spear/field/dead/up
  rotate: false
  xy: 746, 76
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 4
characters/mammoth/field/attack/left
  rotate: false
  xy: 240, 22
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/mammoth/field/cast/left
  rotate: false
  xy: 240, 22
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/mammoth/field/dead/left
  rotate: false
  xy: 240, 22
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/mammoth/field/jump/left
  rotate: false
  xy: 240, 22
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/mammoth/field/ouch/left
  rotate: false
  xy: 240, 22
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/mammoth/field/run/left
  rotate: false
  xy: 240, 22
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/mammoth/field/attack/left
  rotate: false
  xy: 281, 22
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/mammoth/field/cast/left
  rotate: false
  xy: 281, 22
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/mammoth/field/dead/left
  rotate: false
  xy: 281, 22
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/mammoth/field/jump/left
  rotate: false
  xy: 281, 22
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/mammoth/field/ouch/left
  rotate: false
  xy: 281, 22
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/mammoth/field/run/left
  rotate: false
  xy: 281, 22
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/mammoth/field/attack/left
  rotate: false
  xy: 322, 22
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/mammoth/field/cast/left
  rotate: false
  xy: 322, 22
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/mammoth/field/dead/left
  rotate: false
  xy: 322, 22
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/mammoth/field/jump/left
  rotate: false
  xy: 322, 22
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/mammoth/field/ouch/left
  rotate: false
  xy: 322, 22
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/mammoth/field/run/left
  rotate: false
  xy: 322, 22
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/mammoth/field/attack/left
  rotate: false
  xy: 363, 22
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/mammoth/field/cast/left
  rotate: false
  xy: 363, 22
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/mammoth/field/dead/left
  rotate: false
  xy: 363, 22
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/mammoth/field/jump/left
  rotate: false
  xy: 363, 22
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/mammoth/field/ouch/left
  rotate: false
  xy: 363, 22
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/mammoth/field/run/left
  rotate: false
  xy: 363, 22
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/mammoth/field/cast/down
  rotate: false
  xy: 158, 22
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/mammoth/field/dead/down
  rotate: false
  xy: 158, 22
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/mammoth/field/jump/down
  rotate: false
  xy: 158, 22
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/mammoth/field/ouch/down
  rotate: false
  xy: 158, 22
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/mammoth/field/cast/down
  rotate: false
  xy: 199, 22
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/mammoth/field/dead/down
  rotate: false
  xy: 199, 22
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/mammoth/field/jump/down
  rotate: false
  xy: 199, 22
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/mammoth/field/ouch/down
  rotate: false
  xy: 199, 22
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/mammoth/field/cast/right
  rotate: false
  xy: 404, 22
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/mammoth/field/dead/right
  rotate: false
  xy: 404, 22
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/mammoth/field/jump/right
  rotate: false
  xy: 404, 22
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/mammoth/field/ouch/right
  rotate: false
  xy: 404, 22
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/mammoth/field/cast/right
  rotate: false
  xy: 445, 22
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/mammoth/field/dead/right
  rotate: false
  xy: 445, 22
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/mammoth/field/jump/right
  rotate: false
  xy: 445, 22
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/mammoth/field/ouch/right
  rotate: false
  xy: 445, 22
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/mammoth/field/cast/right
  rotate: false
  xy: 486, 22
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/mammoth/field/dead/right
  rotate: false
  xy: 486, 22
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/mammoth/field/jump/right
  rotate: false
  xy: 486, 22
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/mammoth/field/ouch/right
  rotate: false
  xy: 486, 22
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/mammoth/field/cast/right
  rotate: false
  xy: 527, 22
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/mammoth/field/dead/right
  rotate: false
  xy: 527, 22
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/mammoth/field/jump/right
  rotate: false
  xy: 527, 22
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/mammoth/field/ouch/right
  rotate: false
  xy: 527, 22
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/mammoth/field/cast/up
  rotate: false
  xy: 568, 22
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/mammoth/field/dead/up
  rotate: false
  xy: 568, 22
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/mammoth/field/jump/up
  rotate: false
  xy: 568, 22
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/mammoth/field/ouch/up
  rotate: false
  xy: 568, 22
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/mammoth/field/cast/up
  rotate: false
  xy: 609, 22
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/mammoth/field/dead/up
  rotate: false
  xy: 609, 22
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/mammoth/field/jump/up
  rotate: false
  xy: 609, 22
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/mammoth/field/ouch/up
  rotate: false
  xy: 609, 22
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/mammoth/field/cast/up
  rotate: false
  xy: 650, 22
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/mammoth/field/dead/up
  rotate: false
  xy: 650, 22
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/mammoth/field/jump/up
  rotate: false
  xy: 650, 22
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/mammoth/field/ouch/up
  rotate: false
  xy: 650, 22
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/mammoth/field/cast/up
  rotate: false
  xy: 691, 22
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/mammoth/field/dead/up
  rotate: false
  xy: 691, 22
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/mammoth/field/jump/up
  rotate: false
  xy: 691, 22
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/mammoth/field/ouch/up
  rotate: false
  xy: 691, 22
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
interface/health_bar/health_bar
  rotate: false
  xy: 2, 178
  size: 154, 150
  orig: 154, 150
  offset: 0, 0
  index: 0
interface/health_bar/health_bar
  rotate: false
  xy: 160, 336
  size: 154, 150
  orig: 154, 150
  offset: 0, 0
  index: 1
interface/health_bar/health_bar
  rotate: false
  xy: 2, 26
  size: 154, 150
  orig: 154, 150
  offset: 0, 0
  index: 2
interface/health_bar/health_bar
  rotate: false
  xy: 316, 336
  size: 154, 150
  orig: 154, 150
  offset: 0, 0
  index: 3
interface/health_bar/health_bar
  rotate: false
  xy: 472, 336
  size: 154, 150
  orig: 154, 150
  offset: 0, 0
  index: 4
interface/health_bar/health_bar
  rotate: false
  xy: 628, 336
  size: 154, 150
  orig: 154, 150
  offset: 0, 0
  index: 5
interface/rock
  rotate: false
  xy: 784, 336
  size: 154, 150
  orig: 154, 150
  offset: 0, 0
  index: -1
interface/window
  rotate: false
  xy: 2, 330
  size: 156, 156
  split: 15, 15, 15, 15
  orig: 156, 156
  offset: 0, 0
  index: -1
items/equipment/sword/field/field
  rotate: false
  xy: 940, 422
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 5
items/equipment/sword/field/field
  rotate: false
  xy: 940, 356
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 6
items/equipment/sword/field/field
  rotate: false
  xy: 974, 422
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 7
items/equipment/sword/field/field
  rotate: false
  xy: 974, 356
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 8
items/equipment/wooden_sword/field/field
  rotate: false
  xy: 160, 206
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
items/equipment/wooden_sword/field/field
  rotate: false
  xy: 290, 206
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
items/equipment/wooden_sword/field/field
  rotate: false
  xy: 420, 206
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
items/equipment/wooden_sword/field/field
  rotate: false
  xy: 550, 206
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
items/equipment/wooden_sword/field/field
  rotate: false
  xy: 550, 206
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
skills/crosscall/battler/crosscall
  rotate: false
  xy: 844, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 7
skills/crosscall/battler/crosscall
  rotate: false
  xy: 908, 234
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 8
skills/crosscall/battler/crosscall
  rotate: false
  xy: 844, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 9
tilesets/tileset
  rotate: false
  xy: 680, 206
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
