
MasterSheet.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
characters/flint_spear/field/attack/down
  rotate: false
  xy: 1674, 1862
  size: 264, 181
  orig: 264, 181
  offset: 0, 0
  index: 0
characters/flint_spear/field/attack/down
  rotate: false
  xy: 1674, 1679
  size: 264, 181
  orig: 264, 181
  offset: 0, 0
  index: 1
characters/flint_spear/field/attack/right
  rotate: false
  xy: 393, 151
  size: 264, 181
  orig: 264, 181
  offset: 0, 0
  index: 0
characters/flint_spear/field/dead/down
  rotate: false
  xy: 1940, 1915
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 1
characters/flint_spear/field/dead/down
  rotate: false
  xy: 1940, 1785
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 2
characters/flint_spear/field/dead/down
  rotate: false
  xy: 1936, 709
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 3
characters/flint_spear/field/dead/down
  rotate: false
  xy: 1749, 20
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 4
characters/flint_spear/field/idle/right
  rotate: false
  xy: 893, 160
  size: 264, 181
  orig: 264, 181
  offset: 0, 0
  index: 0
characters/flint_spear/field/ouch/right
  rotate: false
  xy: 1159, 117
  size: 264, 181
  orig: 264, 181
  offset: 0, 0
  index: 0
characters/flint_spear/field/roll/right
  rotate: false
  xy: 1551, 516
  size: 264, 181
  orig: 264, 181
  offset: 0, 0
  index: 0
characters/flint_spear/field/run/right
  rotate: false
  xy: 1551, 333
  size: 264, 181
  orig: 264, 181
  offset: 0, 0
  index: 0
characters/flint_spear/field/skill/right
  rotate: false
  xy: 1619, 150
  size: 264, 181
  orig: 264, 181
  offset: 0, 0
  index: 0
characters/mammoth/field/attack/right
  rotate: false
  xy: 388, 1333
  size: 384, 334
  orig: 384, 334
  offset: 0, 0
  index: 0
characters/mammoth/field/attack/right
  rotate: false
  xy: 774, 1333
  size: 384, 334
  orig: 384, 334
  offset: 0, 0
  index: 1
characters/mammoth/field/attack/right
  rotate: false
  xy: 388, 661
  size: 384, 334
  orig: 384, 334
  offset: 0, 0
  index: 2
characters/mammoth/field/attack/right
  rotate: false
  xy: 774, 997
  size: 384, 334
  orig: 384, 334
  offset: 0, 0
  index: 3
characters/mammoth/field/cast/down
  rotate: false
  xy: 1950, 23
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/mammoth/field/dead/down
  rotate: false
  xy: 1950, 23
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/mammoth/field/jump/down
  rotate: false
  xy: 1950, 23
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/mammoth/field/ouch/down
  rotate: false
  xy: 1950, 23
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/mammoth/field/cast/down
  rotate: false
  xy: 1991, 23
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/mammoth/field/dead/down
  rotate: false
  xy: 1991, 23
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/mammoth/field/jump/down
  rotate: false
  xy: 1991, 23
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/mammoth/field/ouch/down
  rotate: false
  xy: 1991, 23
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/mammoth/field/idle/left
  rotate: false
  xy: 2, 1704
  size: 512, 339
  orig: 512, 339
  offset: 0, 0
  index: 1
characters/mammoth/field/idle/right
  rotate: false
  xy: 1160, 1342
  size: 384, 325
  orig: 384, 325
  offset: 0, 0
  index: 0
characters/mammoth/field/idle/right
  rotate: false
  xy: 388, 334
  size: 384, 325
  orig: 384, 325
  offset: 0, 0
  index: 1
characters/mammoth/field/idle/right
  rotate: false
  xy: 1160, 1015
  size: 384, 325
  orig: 384, 325
  offset: 0, 0
  index: 2
characters/mammoth/field/ouch/right
  rotate: false
  xy: 388, 997
  size: 384, 334
  orig: 384, 334
  offset: 0, 0
  index: 0
characters/mammoth/field/run/right
  rotate: false
  xy: 774, 670
  size: 384, 325
  orig: 384, 325
  offset: 0, 0
  index: 1
characters/mammoth/field/run/right
  rotate: false
  xy: 774, 343
  size: 384, 325
  orig: 384, 325
  offset: 0, 0
  index: 2
characters/mammoth/field/run/right
  rotate: false
  xy: 1160, 688
  size: 384, 325
  orig: 384, 325
  offset: 0, 0
  index: 3
event/hut
  rotate: false
  xy: 659, 140
  size: 232, 192
  orig: 232, 192
  offset: 0, 0
  index: -1
interface/cursor
  rotate: false
  xy: 1071, 121
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
interface/health_bar/health_bar
  rotate: false
  xy: 2, 1328
  size: 384, 374
  orig: 384, 374
  offset: 0, 0
  index: 0
interface/health_bar/health_bar
  rotate: false
  xy: 2, 952
  size: 384, 374
  orig: 384, 374
  offset: 0, 0
  index: 1
interface/health_bar/health_bar
  rotate: false
  xy: 2, 576
  size: 384, 374
  orig: 384, 374
  offset: 0, 0
  index: 2
interface/health_bar/health_bar
  rotate: false
  xy: 2, 200
  size: 384, 374
  orig: 384, 374
  offset: 0, 0
  index: 3
interface/health_bar/health_bar
  rotate: false
  xy: 516, 1669
  size: 384, 374
  orig: 384, 374
  offset: 0, 0
  index: 4
interface/health_bar/health_bar
  rotate: false
  xy: 902, 1669
  size: 384, 374
  orig: 384, 374
  offset: 0, 0
  index: 5
interface/rock
  rotate: false
  xy: 1288, 1669
  size: 384, 374
  orig: 384, 374
  offset: 0, 0
  index: -1
items/equipment/spear/field/field
  rotate: false
  xy: 1847, 27
  size: 101, 48
  orig: 101, 48
  offset: 0, 0
  index: 1
items/equipment/sword/battler/battler
  rotate: false
  xy: 1546, 1459
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: 1
items/equipment/wooden_sword/battler/battler
  rotate: false
  xy: 1546, 1459
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: 1
items/equipment/sword/battler/battler
  rotate: false
  xy: 1546, 1249
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: 2
items/equipment/wooden_sword/battler/battler
  rotate: false
  xy: 1546, 1249
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: 2
items/equipment/sword/battler/battler
  rotate: false
  xy: 1546, 1039
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: 3
items/equipment/wooden_sword/battler/battler
  rotate: false
  xy: 1546, 1039
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: 3
items/equipment/sword/battler/battler
  rotate: false
  xy: 1546, 829
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: 4
items/equipment/wooden_sword/battler/battler
  rotate: false
  xy: 1546, 829
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: 4
items/equipment/sword/battler/battler
  rotate: false
  xy: 1756, 1469
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: 5
items/equipment/wooden_sword/battler/battler
  rotate: false
  xy: 1756, 1469
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: 5
items/equipment/sword/battler/battler
  rotate: false
  xy: 1756, 1259
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: 6
items/equipment/wooden_sword/battler/battler
  rotate: false
  xy: 1756, 1259
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: 6
items/equipment/sword/battler/battler
  rotate: false
  xy: 1756, 1049
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: 7
items/equipment/wooden_sword/battler/battler
  rotate: false
  xy: 1756, 1049
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: 7
items/equipment/sword/battler/battler
  rotate: false
  xy: 1756, 839
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: 8
items/equipment/wooden_sword/battler/battler
  rotate: false
  xy: 1756, 839
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: 8
items/equipment/sword/field/field
  rotate: false
  xy: 1581, 40
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 1
items/equipment/sword/field/field
  rotate: false
  xy: 1581, 40
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 2
items/equipment/sword/field/field
  rotate: false
  xy: 1847, 84
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 3
items/equipment/sword/field/field
  rotate: false
  xy: 1966, 861
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 4
items/equipment/sword/field/field
  rotate: false
  xy: 2000, 861
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 5
items/equipment/wooden_sword/field/field
  rotate: false
  xy: 1546, 699
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
items/equipment/wooden_sword/field/field
  rotate: false
  xy: 1676, 699
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
items/equipment/wooden_sword/field/field
  rotate: false
  xy: 393, 21
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
items/equipment/wooden_sword/field/field
  rotate: false
  xy: 523, 21
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
items/equipment/wooden_sword/field/field
  rotate: false
  xy: 1806, 709
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
items/equipment/wooden_sword/field/field
  rotate: false
  xy: 653, 10
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
items/equipment/wooden_sword/field/field
  rotate: false
  xy: 783, 10
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
items/equipment/wooden_sword/field/field
  rotate: false
  xy: 783, 10
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
items/meat/icon
  rotate: false
  xy: 1425, 106
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
items/potion/icon
  rotate: false
  xy: 1817, 339
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 1
skills/crosscall/battler/crosscall
  rotate: false
  xy: 1940, 1683
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 1
skills/crosscall/battler/crosscall
  rotate: false
  xy: 1071, 15
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 2
skills/crosscall/battler/crosscall
  rotate: false
  xy: 1173, 15
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 3
skills/crosscall/battler/crosscall
  rotate: false
  xy: 1275, 15
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 4
skills/crosscall/battler/crosscall
  rotate: false
  xy: 1377, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 5
skills/crosscall/battler/crosscall
  rotate: false
  xy: 1479, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 6
skills/red_spin/field/red_spin
  rotate: false
  xy: 1817, 551
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: 1
skills/red_spin/field/red_spin
  rotate: false
  xy: 1817, 393
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: 2
skills/red_spin/field/red_spin
  rotate: false
  xy: 913, 2
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: 3
skills/red_spin/field/red_spin
  rotate: false
  xy: 1885, 235
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: 4
skills/red_spin/field/red_spin
  rotate: false
  xy: 1885, 77
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: 5
skills/spear_throw/field/spear_throw
  rotate: false
  xy: 2, 6
  size: 389, 192
  orig: 389, 192
  offset: 0, 0
  index: 1
skills/spear_throw/field/spear_throw
  rotate: false
  xy: 1160, 494
  size: 389, 192
  orig: 389, 192
  offset: 0, 0
  index: 2
skills/spear_throw/field/spear_throw
  rotate: false
  xy: 1160, 300
  size: 389, 192
  orig: 389, 192
  offset: 0, 0
  index: 3
skills/spear_throw/field/spear_throw
  rotate: false
  xy: 1160, 300
  size: 389, 192
  orig: 389, 192
  offset: 0, 0
  index: 8
skills/spear_throw/field/spear_throw
  rotate: false
  xy: 1160, 300
  size: 389, 192
  orig: 389, 192
  offset: 0, 0
  index: 5
skills/spear_throw/field/spear_throw
  rotate: false
  xy: 1160, 300
  size: 389, 192
  orig: 389, 192
  offset: 0, 0
  index: 7
skills/spear_throw/field/spear_throw
  rotate: false
  xy: 1160, 300
  size: 389, 192
  orig: 389, 192
  offset: 0, 0
  index: 6
skills/spear_throw/field/spear_throw
  rotate: false
  xy: 1160, 300
  size: 389, 192
  orig: 389, 192
  offset: 0, 0
  index: 4
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 1975, 655
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 1
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 1975, 601
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 2
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 1975, 547
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 3
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 1975, 493
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 4
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 1975, 439
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 5
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 1966, 1629
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 6
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 1966, 1575
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 7
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 1966, 1521
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 8
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 1966, 1467
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 9
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 1966, 1413
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 10
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 1966, 1359
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 11
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 1966, 1305
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 12
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 1966, 1251
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 13
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 1966, 1197
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 14
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 1966, 1143
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 15
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 1966, 1089
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 16
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 1966, 1035
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 17
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 1966, 981
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 18
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 1966, 927
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 19
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 1966, 927
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 21
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 1966, 927
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 20
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 388, 1686
  size: 52, 16
  orig: 52, 16
  offset: 0, 0
  index: 22
tilesets/tileset
  rotate: false
  xy: 1619, 20
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

MasterSheet2.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
characters/flint_spear/field/attack/right
  rotate: false
  xy: 2, 315
  size: 264, 181
  orig: 264, 181
  offset: 0, 0
  index: 1
characters/flint_spear/field/attack/up
  rotate: false
  xy: 1332, 315
  size: 264, 181
  orig: 264, 181
  offset: 0, 0
  index: 0
characters/flint_spear/field/attack/up
  rotate: false
  xy: 1332, 132
  size: 264, 181
  orig: 264, 181
  offset: 0, 0
  index: 1
characters/flint_spear/field/dead/left
  rotate: false
  xy: 2, 2
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 1
characters/flint_spear/field/dead/left
  rotate: false
  xy: 1598, 210
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 2
characters/flint_spear/field/dead/left
  rotate: false
  xy: 1756, 368
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 3
characters/flint_spear/field/dead/left
  rotate: false
  xy: 100, 2
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 4
characters/flint_spear/field/dead/right
  rotate: false
  xy: 1854, 368
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 1
characters/flint_spear/field/dead/right
  rotate: false
  xy: 198, 2
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 2
characters/flint_spear/field/dead/right
  rotate: false
  xy: 296, 2
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 3
characters/flint_spear/field/dead/right
  rotate: false
  xy: 394, 2
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 4
characters/flint_spear/field/dead/up
  rotate: false
  xy: 492, 2
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 1
characters/flint_spear/field/dead/up
  rotate: false
  xy: 590, 2
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 2
characters/flint_spear/field/dead/up
  rotate: false
  xy: 688, 2
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 3
characters/flint_spear/field/dead/up
  rotate: false
  xy: 786, 2
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 4
characters/flint_spear/field/roll/right
  rotate: false
  xy: 2, 132
  size: 264, 181
  orig: 264, 181
  offset: 0, 0
  index: 1
characters/flint_spear/field/run/right
  rotate: false
  xy: 268, 315
  size: 264, 181
  orig: 264, 181
  offset: 0, 0
  index: 1
characters/flint_spear/field/run/right
  rotate: false
  xy: 534, 315
  size: 264, 181
  orig: 264, 181
  offset: 0, 0
  index: 2
characters/flint_spear/field/run/right
  rotate: false
  xy: 534, 132
  size: 264, 181
  orig: 264, 181
  offset: 0, 0
  index: 3
characters/flint_spear/field/run/right
  rotate: false
  xy: 800, 315
  size: 264, 181
  orig: 264, 181
  offset: 0, 0
  index: 4
characters/flint_spear/field/run/right
  rotate: false
  xy: 800, 132
  size: 264, 181
  orig: 264, 181
  offset: 0, 0
  index: 5
characters/flint_spear/field/run/right
  rotate: false
  xy: 1066, 315
  size: 264, 181
  orig: 264, 181
  offset: 0, 0
  index: 6
characters/flint_spear/field/run/right
  rotate: false
  xy: 1066, 132
  size: 264, 181
  orig: 264, 181
  offset: 0, 0
  index: 7
characters/flint_spear/field/skill/right
  rotate: false
  xy: 268, 132
  size: 264, 181
  orig: 264, 181
  offset: 0, 0
  index: 1
characters/mammoth/field/attack/left
  rotate: false
  xy: 1190, 28
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/mammoth/field/cast/left
  rotate: false
  xy: 1190, 28
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/mammoth/field/dead/left
  rotate: false
  xy: 1190, 28
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/mammoth/field/jump/left
  rotate: false
  xy: 1190, 28
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/mammoth/field/ouch/left
  rotate: false
  xy: 1190, 28
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/mammoth/field/run/left
  rotate: false
  xy: 1190, 28
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/mammoth/field/attack/left
  rotate: false
  xy: 1231, 28
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/mammoth/field/cast/left
  rotate: false
  xy: 1231, 28
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/mammoth/field/dead/left
  rotate: false
  xy: 1231, 28
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/mammoth/field/jump/left
  rotate: false
  xy: 1231, 28
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/mammoth/field/ouch/left
  rotate: false
  xy: 1231, 28
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/mammoth/field/run/left
  rotate: false
  xy: 1231, 28
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/mammoth/field/attack/left
  rotate: false
  xy: 1293, 78
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/mammoth/field/cast/left
  rotate: false
  xy: 1293, 78
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/mammoth/field/dead/left
  rotate: false
  xy: 1293, 78
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/mammoth/field/jump/left
  rotate: false
  xy: 1293, 78
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/mammoth/field/ouch/left
  rotate: false
  xy: 1293, 78
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/mammoth/field/run/left
  rotate: false
  xy: 1293, 78
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/mammoth/field/attack/left
  rotate: false
  xy: 1334, 78
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/mammoth/field/cast/left
  rotate: false
  xy: 1334, 78
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/mammoth/field/dead/left
  rotate: false
  xy: 1334, 78
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/mammoth/field/jump/left
  rotate: false
  xy: 1334, 78
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/mammoth/field/ouch/left
  rotate: false
  xy: 1334, 78
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/mammoth/field/run/left
  rotate: false
  xy: 1334, 78
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/mammoth/field/cast/down
  rotate: false
  xy: 1632, 156
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/mammoth/field/dead/down
  rotate: false
  xy: 1632, 156
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/mammoth/field/jump/down
  rotate: false
  xy: 1632, 156
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/mammoth/field/ouch/down
  rotate: false
  xy: 1632, 156
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/mammoth/field/cast/down
  rotate: false
  xy: 1986, 444
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/mammoth/field/dead/down
  rotate: false
  xy: 1986, 444
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/mammoth/field/jump/down
  rotate: false
  xy: 1986, 444
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/mammoth/field/ouch/down
  rotate: false
  xy: 1986, 444
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/mammoth/field/cast/right
  rotate: false
  xy: 1375, 78
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/mammoth/field/dead/right
  rotate: false
  xy: 1375, 78
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/mammoth/field/jump/right
  rotate: false
  xy: 1375, 78
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/mammoth/field/ouch/right
  rotate: false
  xy: 1375, 78
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/mammoth/field/cast/right
  rotate: false
  xy: 1416, 78
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/mammoth/field/dead/right
  rotate: false
  xy: 1416, 78
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/mammoth/field/jump/right
  rotate: false
  xy: 1416, 78
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/mammoth/field/ouch/right
  rotate: false
  xy: 1416, 78
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/mammoth/field/cast/right
  rotate: false
  xy: 1457, 78
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/mammoth/field/dead/right
  rotate: false
  xy: 1457, 78
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/mammoth/field/jump/right
  rotate: false
  xy: 1457, 78
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/mammoth/field/ouch/right
  rotate: false
  xy: 1457, 78
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/mammoth/field/cast/right
  rotate: false
  xy: 1498, 78
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/mammoth/field/dead/right
  rotate: false
  xy: 1498, 78
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/mammoth/field/jump/right
  rotate: false
  xy: 1498, 78
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/mammoth/field/ouch/right
  rotate: false
  xy: 1498, 78
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/mammoth/field/cast/up
  rotate: false
  xy: 1539, 78
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/mammoth/field/dead/up
  rotate: false
  xy: 1539, 78
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/mammoth/field/jump/up
  rotate: false
  xy: 1539, 78
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/mammoth/field/ouch/up
  rotate: false
  xy: 1539, 78
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/mammoth/field/cast/up
  rotate: false
  xy: 1696, 220
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/mammoth/field/dead/up
  rotate: false
  xy: 1696, 220
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/mammoth/field/jump/up
  rotate: false
  xy: 1696, 220
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/mammoth/field/ouch/up
  rotate: false
  xy: 1696, 220
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/mammoth/field/cast/up
  rotate: false
  xy: 1952, 378
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/mammoth/field/dead/up
  rotate: false
  xy: 1952, 378
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/mammoth/field/jump/up
  rotate: false
  xy: 1952, 378
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/mammoth/field/ouch/up
  rotate: false
  xy: 1952, 378
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/mammoth/field/cast/up
  rotate: false
  xy: 1730, 286
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/mammoth/field/dead/up
  rotate: false
  xy: 1730, 286
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/mammoth/field/jump/up
  rotate: false
  xy: 1730, 286
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/mammoth/field/ouch/up
  rotate: false
  xy: 1730, 286
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
interface/window
  rotate: false
  xy: 1598, 340
  size: 156, 156
  split: 15, 15, 15, 15
  orig: 156, 156
  offset: 0, 0
  index: -1
items/equipment/spear/field/field
  rotate: false
  xy: 1190, 82
  size: 101, 48
  orig: 101, 48
  offset: 0, 0
  index: 2
items/equipment/sword/field/field
  rotate: false
  xy: 1598, 144
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 6
items/equipment/sword/field/field
  rotate: false
  xy: 1696, 274
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 7
items/equipment/sword/field/field
  rotate: false
  xy: 1952, 432
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 8
skills/crosscall/battler/crosscall
  rotate: false
  xy: 884, 30
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 7
skills/crosscall/battler/crosscall
  rotate: false
  xy: 986, 30
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 8
skills/crosscall/battler/crosscall
  rotate: false
  xy: 1088, 30
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 9
