
MasterSheet.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
characters/darth_invader/battler/battler
  rotate: false
  xy: 146, 510
  size: 82, 237
  orig: 82, 237
  offset: 0, 0
  index: 1
characters/fire_spirit/battler/battler
  rotate: false
  xy: 146, 510
  size: 82, 237
  orig: 82, 237
  offset: 0, 0
  index: 1
characters/water_spirit/battler/battler
  rotate: false
  xy: 146, 510
  size: 82, 237
  orig: 82, 237
  offset: 0, 0
  index: 1
monsters/eyesore/battler/battler
  rotate: false
  xy: 146, 510
  size: 82, 237
  orig: 82, 237
  offset: 0, 0
  index: 1
characters/darth_invader/face/angry
  rotate: false
  xy: 390, 208
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 1
monsters/eyesore/face/angry
  rotate: false
  xy: 390, 208
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 1
characters/darth_invader/face/angry
  rotate: false
  xy: 444, 154
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 2
monsters/eyesore/face/angry
  rotate: false
  xy: 444, 154
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 2
characters/darth_invader/face/normal
  rotate: false
  xy: 552, 154
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 1
monsters/eyesore/face/normal
  rotate: false
  xy: 552, 154
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 1
characters/darth_invader/face/ouch
  rotate: false
  xy: 660, 154
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 1
monsters/eyesore/face/ouch
  rotate: false
  xy: 660, 154
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 1
characters/darth_invader/field/attack/down
  rotate: false
  xy: 185, 760
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/darth_invader/field/cast/down
  rotate: false
  xy: 185, 760
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/darth_invader/field/dead/down
  rotate: false
  xy: 185, 760
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/darth_invader/field/jump/down
  rotate: false
  xy: 185, 760
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/darth_invader/field/ouch/down
  rotate: false
  xy: 185, 760
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/darth_invader/field/stand/down
  rotate: false
  xy: 185, 760
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/darth_invader/field/walk/down
  rotate: false
  xy: 185, 760
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/fire_spirit/field/attack/down
  rotate: false
  xy: 185, 760
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/fire_spirit/field/cast/down
  rotate: false
  xy: 185, 760
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/fire_spirit/field/dead/down
  rotate: false
  xy: 185, 760
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/fire_spirit/field/jump/down
  rotate: false
  xy: 185, 760
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/fire_spirit/field/ouch/down
  rotate: false
  xy: 185, 760
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/water_spirit/field/cast/down
  rotate: false
  xy: 185, 760
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/water_spirit/field/dead/down
  rotate: false
  xy: 185, 760
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/water_spirit/field/jump/down
  rotate: false
  xy: 185, 760
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/water_spirit/field/ouch/down
  rotate: false
  xy: 185, 760
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/darth_invader/field/attack/down
  rotate: false
  xy: 432, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/darth_invader/field/cast/down
  rotate: false
  xy: 432, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/darth_invader/field/dead/down
  rotate: false
  xy: 432, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/darth_invader/field/jump/down
  rotate: false
  xy: 432, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/darth_invader/field/ouch/down
  rotate: false
  xy: 432, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/darth_invader/field/walk/down
  rotate: false
  xy: 432, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/fire_spirit/field/attack/down
  rotate: false
  xy: 432, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/fire_spirit/field/cast/down
  rotate: false
  xy: 432, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/fire_spirit/field/dead/down
  rotate: false
  xy: 432, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/fire_spirit/field/jump/down
  rotate: false
  xy: 432, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/fire_spirit/field/ouch/down
  rotate: false
  xy: 432, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/water_spirit/field/cast/down
  rotate: false
  xy: 432, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/water_spirit/field/dead/down
  rotate: false
  xy: 432, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/water_spirit/field/jump/down
  rotate: false
  xy: 432, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/water_spirit/field/ouch/down
  rotate: false
  xy: 432, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/darth_invader/field/attack/down
  rotate: false
  xy: 473, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/darth_invader/field/cast/down
  rotate: false
  xy: 473, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/darth_invader/field/dead/down
  rotate: false
  xy: 473, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/darth_invader/field/jump/down
  rotate: false
  xy: 473, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/darth_invader/field/ouch/down
  rotate: false
  xy: 473, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/darth_invader/field/walk/down
  rotate: false
  xy: 473, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/fire_spirit/field/attack/down
  rotate: false
  xy: 473, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/fire_spirit/field/cast/down
  rotate: false
  xy: 473, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/fire_spirit/field/dead/down
  rotate: false
  xy: 473, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/fire_spirit/field/jump/down
  rotate: false
  xy: 473, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/fire_spirit/field/ouch/down
  rotate: false
  xy: 473, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/water_spirit/field/cast/down
  rotate: false
  xy: 473, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/water_spirit/field/dead/down
  rotate: false
  xy: 473, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/water_spirit/field/jump/down
  rotate: false
  xy: 473, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/water_spirit/field/ouch/down
  rotate: false
  xy: 473, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/darth_invader/field/attack/down
  rotate: false
  xy: 514, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/darth_invader/field/cast/down
  rotate: false
  xy: 514, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/darth_invader/field/dead/down
  rotate: false
  xy: 514, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/darth_invader/field/jump/down
  rotate: false
  xy: 514, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/darth_invader/field/ouch/down
  rotate: false
  xy: 514, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/darth_invader/field/walk/down
  rotate: false
  xy: 514, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/fire_spirit/field/attack/down
  rotate: false
  xy: 514, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/fire_spirit/field/cast/down
  rotate: false
  xy: 514, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/fire_spirit/field/dead/down
  rotate: false
  xy: 514, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/fire_spirit/field/jump/down
  rotate: false
  xy: 514, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/fire_spirit/field/ouch/down
  rotate: false
  xy: 514, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/water_spirit/field/cast/down
  rotate: false
  xy: 514, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/water_spirit/field/dead/down
  rotate: false
  xy: 514, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/water_spirit/field/jump/down
  rotate: false
  xy: 514, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/water_spirit/field/ouch/down
  rotate: false
  xy: 514, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/darth_invader/field/attack/left
  rotate: false
  xy: 555, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/darth_invader/field/cast/left
  rotate: false
  xy: 555, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/darth_invader/field/dead/left
  rotate: false
  xy: 555, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/darth_invader/field/jump/left
  rotate: false
  xy: 555, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/darth_invader/field/ouch/left
  rotate: false
  xy: 555, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/darth_invader/field/stand/left
  rotate: false
  xy: 555, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/darth_invader/field/walk/left
  rotate: false
  xy: 555, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/fire_spirit/field/cast/left
  rotate: false
  xy: 555, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/fire_spirit/field/dead/left
  rotate: false
  xy: 555, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/fire_spirit/field/jump/left
  rotate: false
  xy: 555, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/fire_spirit/field/ouch/left
  rotate: false
  xy: 555, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/water_spirit/field/cast/left
  rotate: false
  xy: 555, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/water_spirit/field/dead/left
  rotate: false
  xy: 555, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/water_spirit/field/jump/left
  rotate: false
  xy: 555, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/water_spirit/field/ouch/left
  rotate: false
  xy: 555, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/darth_invader/field/attack/left
  rotate: false
  xy: 596, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/darth_invader/field/cast/left
  rotate: false
  xy: 596, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/darth_invader/field/dead/left
  rotate: false
  xy: 596, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/darth_invader/field/jump/left
  rotate: false
  xy: 596, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/darth_invader/field/ouch/left
  rotate: false
  xy: 596, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/darth_invader/field/walk/left
  rotate: false
  xy: 596, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/fire_spirit/field/cast/left
  rotate: false
  xy: 596, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/fire_spirit/field/dead/left
  rotate: false
  xy: 596, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/fire_spirit/field/jump/left
  rotate: false
  xy: 596, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/fire_spirit/field/ouch/left
  rotate: false
  xy: 596, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/water_spirit/field/cast/left
  rotate: false
  xy: 596, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/water_spirit/field/dead/left
  rotate: false
  xy: 596, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/water_spirit/field/jump/left
  rotate: false
  xy: 596, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/water_spirit/field/ouch/left
  rotate: false
  xy: 596, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/darth_invader/field/attack/left
  rotate: false
  xy: 637, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/darth_invader/field/cast/left
  rotate: false
  xy: 637, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/darth_invader/field/dead/left
  rotate: false
  xy: 637, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/darth_invader/field/jump/left
  rotate: false
  xy: 637, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/darth_invader/field/ouch/left
  rotate: false
  xy: 637, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/darth_invader/field/walk/left
  rotate: false
  xy: 637, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/fire_spirit/field/cast/left
  rotate: false
  xy: 637, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/fire_spirit/field/dead/left
  rotate: false
  xy: 637, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/fire_spirit/field/jump/left
  rotate: false
  xy: 637, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/fire_spirit/field/ouch/left
  rotate: false
  xy: 637, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/water_spirit/field/cast/left
  rotate: false
  xy: 637, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/water_spirit/field/dead/left
  rotate: false
  xy: 637, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/water_spirit/field/jump/left
  rotate: false
  xy: 637, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/water_spirit/field/ouch/left
  rotate: false
  xy: 637, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/darth_invader/field/attack/left
  rotate: false
  xy: 678, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/darth_invader/field/cast/left
  rotate: false
  xy: 678, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/darth_invader/field/dead/left
  rotate: false
  xy: 678, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/darth_invader/field/jump/left
  rotate: false
  xy: 678, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/darth_invader/field/ouch/left
  rotate: false
  xy: 678, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/darth_invader/field/walk/left
  rotate: false
  xy: 678, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/fire_spirit/field/cast/left
  rotate: false
  xy: 678, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/fire_spirit/field/dead/left
  rotate: false
  xy: 678, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/fire_spirit/field/jump/left
  rotate: false
  xy: 678, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/fire_spirit/field/ouch/left
  rotate: false
  xy: 678, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/water_spirit/field/cast/left
  rotate: false
  xy: 678, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/water_spirit/field/dead/left
  rotate: false
  xy: 678, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/water_spirit/field/jump/left
  rotate: false
  xy: 678, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/water_spirit/field/ouch/left
  rotate: false
  xy: 678, 46
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/darth_invader/field/attack/right
  rotate: false
  xy: 1808, 658
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/darth_invader/field/cast/right
  rotate: false
  xy: 1808, 658
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/darth_invader/field/dead/right
  rotate: false
  xy: 1808, 658
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/darth_invader/field/jump/right
  rotate: false
  xy: 1808, 658
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/darth_invader/field/ouch/right
  rotate: false
  xy: 1808, 658
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/darth_invader/field/stand/right
  rotate: false
  xy: 1808, 658
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/darth_invader/field/walk/right
  rotate: false
  xy: 1808, 658
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/fire_spirit/field/cast/right
  rotate: false
  xy: 1808, 658
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/fire_spirit/field/dead/right
  rotate: false
  xy: 1808, 658
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/fire_spirit/field/jump/right
  rotate: false
  xy: 1808, 658
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/fire_spirit/field/ouch/right
  rotate: false
  xy: 1808, 658
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/water_spirit/field/cast/right
  rotate: false
  xy: 1808, 658
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/water_spirit/field/dead/right
  rotate: false
  xy: 1808, 658
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/water_spirit/field/jump/right
  rotate: false
  xy: 1808, 658
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/water_spirit/field/ouch/right
  rotate: false
  xy: 1808, 658
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/darth_invader/field/attack/right
  rotate: false
  xy: 1808, 604
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/darth_invader/field/cast/right
  rotate: false
  xy: 1808, 604
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/darth_invader/field/dead/right
  rotate: false
  xy: 1808, 604
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/darth_invader/field/jump/right
  rotate: false
  xy: 1808, 604
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/darth_invader/field/ouch/right
  rotate: false
  xy: 1808, 604
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/darth_invader/field/walk/right
  rotate: false
  xy: 1808, 604
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/fire_spirit/field/cast/right
  rotate: false
  xy: 1808, 604
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/fire_spirit/field/dead/right
  rotate: false
  xy: 1808, 604
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/fire_spirit/field/jump/right
  rotate: false
  xy: 1808, 604
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/fire_spirit/field/ouch/right
  rotate: false
  xy: 1808, 604
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/water_spirit/field/cast/right
  rotate: false
  xy: 1808, 604
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/water_spirit/field/dead/right
  rotate: false
  xy: 1808, 604
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/water_spirit/field/jump/right
  rotate: false
  xy: 1808, 604
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/water_spirit/field/ouch/right
  rotate: false
  xy: 1808, 604
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/darth_invader/field/attack/right
  rotate: false
  xy: 719, 72
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/darth_invader/field/cast/right
  rotate: false
  xy: 719, 72
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/darth_invader/field/dead/right
  rotate: false
  xy: 719, 72
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/darth_invader/field/jump/right
  rotate: false
  xy: 719, 72
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/darth_invader/field/ouch/right
  rotate: false
  xy: 719, 72
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/darth_invader/field/walk/right
  rotate: false
  xy: 719, 72
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/fire_spirit/field/cast/right
  rotate: false
  xy: 719, 72
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/fire_spirit/field/dead/right
  rotate: false
  xy: 719, 72
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/fire_spirit/field/jump/right
  rotate: false
  xy: 719, 72
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/fire_spirit/field/ouch/right
  rotate: false
  xy: 719, 72
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/water_spirit/field/cast/right
  rotate: false
  xy: 719, 72
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/water_spirit/field/dead/right
  rotate: false
  xy: 719, 72
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/water_spirit/field/jump/right
  rotate: false
  xy: 719, 72
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/water_spirit/field/ouch/right
  rotate: false
  xy: 719, 72
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/darth_invader/field/attack/right
  rotate: false
  xy: 760, 72
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/darth_invader/field/cast/right
  rotate: false
  xy: 760, 72
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/darth_invader/field/dead/right
  rotate: false
  xy: 760, 72
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/darth_invader/field/jump/right
  rotate: false
  xy: 760, 72
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/darth_invader/field/ouch/right
  rotate: false
  xy: 760, 72
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/darth_invader/field/walk/right
  rotate: false
  xy: 760, 72
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/fire_spirit/field/cast/right
  rotate: false
  xy: 760, 72
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/fire_spirit/field/dead/right
  rotate: false
  xy: 760, 72
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/fire_spirit/field/jump/right
  rotate: false
  xy: 760, 72
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/fire_spirit/field/ouch/right
  rotate: false
  xy: 760, 72
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/water_spirit/field/cast/right
  rotate: false
  xy: 760, 72
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/water_spirit/field/dead/right
  rotate: false
  xy: 760, 72
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/water_spirit/field/jump/right
  rotate: false
  xy: 760, 72
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/water_spirit/field/ouch/right
  rotate: false
  xy: 760, 72
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/darth_invader/field/attack/up
  rotate: false
  xy: 801, 72
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/darth_invader/field/cast/up
  rotate: false
  xy: 801, 72
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/darth_invader/field/dead/up
  rotate: false
  xy: 801, 72
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/darth_invader/field/jump/up
  rotate: false
  xy: 801, 72
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/darth_invader/field/ouch/up
  rotate: false
  xy: 801, 72
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/darth_invader/field/stand/up
  rotate: false
  xy: 801, 72
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/darth_invader/field/walk/up
  rotate: false
  xy: 801, 72
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/fire_spirit/field/attack/up
  rotate: false
  xy: 801, 72
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/fire_spirit/field/cast/up
  rotate: false
  xy: 801, 72
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/fire_spirit/field/dead/up
  rotate: false
  xy: 801, 72
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/fire_spirit/field/jump/up
  rotate: false
  xy: 801, 72
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/fire_spirit/field/ouch/up
  rotate: false
  xy: 801, 72
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/water_spirit/field/attack/up
  rotate: false
  xy: 801, 72
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/water_spirit/field/cast/up
  rotate: false
  xy: 801, 72
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/water_spirit/field/dead/up
  rotate: false
  xy: 801, 72
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/water_spirit/field/jump/up
  rotate: false
  xy: 801, 72
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/water_spirit/field/ouch/up
  rotate: false
  xy: 801, 72
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/darth_invader/field/attack/up
  rotate: false
  xy: 842, 72
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/darth_invader/field/cast/up
  rotate: false
  xy: 842, 72
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/darth_invader/field/dead/up
  rotate: false
  xy: 842, 72
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/darth_invader/field/jump/up
  rotate: false
  xy: 842, 72
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/darth_invader/field/ouch/up
  rotate: false
  xy: 842, 72
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/darth_invader/field/walk/up
  rotate: false
  xy: 842, 72
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/fire_spirit/field/attack/up
  rotate: false
  xy: 842, 72
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/fire_spirit/field/cast/up
  rotate: false
  xy: 842, 72
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/fire_spirit/field/dead/up
  rotate: false
  xy: 842, 72
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/fire_spirit/field/jump/up
  rotate: false
  xy: 842, 72
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/fire_spirit/field/ouch/up
  rotate: false
  xy: 842, 72
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/water_spirit/field/attack/up
  rotate: false
  xy: 842, 72
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/water_spirit/field/cast/up
  rotate: false
  xy: 842, 72
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/water_spirit/field/dead/up
  rotate: false
  xy: 842, 72
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/water_spirit/field/jump/up
  rotate: false
  xy: 842, 72
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/water_spirit/field/ouch/up
  rotate: false
  xy: 842, 72
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/darth_invader/field/attack/up
  rotate: false
  xy: 948, 496
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/darth_invader/field/cast/up
  rotate: false
  xy: 948, 496
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/darth_invader/field/dead/up
  rotate: false
  xy: 948, 496
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/darth_invader/field/jump/up
  rotate: false
  xy: 948, 496
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/darth_invader/field/ouch/up
  rotate: false
  xy: 948, 496
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/darth_invader/field/walk/up
  rotate: false
  xy: 948, 496
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/fire_spirit/field/attack/up
  rotate: false
  xy: 948, 496
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/fire_spirit/field/cast/up
  rotate: false
  xy: 948, 496
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/fire_spirit/field/dead/up
  rotate: false
  xy: 948, 496
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/fire_spirit/field/jump/up
  rotate: false
  xy: 948, 496
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/fire_spirit/field/ouch/up
  rotate: false
  xy: 948, 496
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/water_spirit/field/attack/up
  rotate: false
  xy: 948, 496
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/water_spirit/field/cast/up
  rotate: false
  xy: 948, 496
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/water_spirit/field/dead/up
  rotate: false
  xy: 948, 496
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/water_spirit/field/jump/up
  rotate: false
  xy: 948, 496
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/water_spirit/field/ouch/up
  rotate: false
  xy: 948, 496
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/darth_invader/field/attack/up
  rotate: false
  xy: 989, 500
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/darth_invader/field/cast/up
  rotate: false
  xy: 989, 500
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/darth_invader/field/dead/up
  rotate: false
  xy: 989, 500
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/darth_invader/field/jump/up
  rotate: false
  xy: 989, 500
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/darth_invader/field/ouch/up
  rotate: false
  xy: 989, 500
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/darth_invader/field/walk/up
  rotate: false
  xy: 989, 500
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/fire_spirit/field/attack/up
  rotate: false
  xy: 989, 500
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/fire_spirit/field/cast/up
  rotate: false
  xy: 989, 500
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/fire_spirit/field/dead/up
  rotate: false
  xy: 989, 500
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/fire_spirit/field/jump/up
  rotate: false
  xy: 989, 500
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/fire_spirit/field/ouch/up
  rotate: false
  xy: 989, 500
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/water_spirit/field/attack/up
  rotate: false
  xy: 989, 500
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/water_spirit/field/cast/up
  rotate: false
  xy: 989, 500
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/water_spirit/field/dead/up
  rotate: false
  xy: 989, 500
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/water_spirit/field/jump/up
  rotate: false
  xy: 989, 500
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/water_spirit/field/ouch/up
  rotate: false
  xy: 989, 500
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/erik_the_red/battler/battler
  rotate: false
  xy: 2, 41
  size: 188, 183
  orig: 188, 183
  offset: 0, 0
  index: 1
characters/erik_the_red/face/happy
  rotate: false
  xy: 498, 208
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 1
characters/erik_the_red/face/normal
  rotate: false
  xy: 606, 208
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 1
characters/erik_the_red/face/ouch
  rotate: false
  xy: 716, 396
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 1
characters/erik_the_red/face/sad
  rotate: false
  xy: 770, 342
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 1
characters/fire_spirit/face/angry
  rotate: false
  xy: 1742, 646
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
characters/water_spirit/face/angry
  rotate: false
  xy: 1742, 646
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
characters/fire_spirit/face/angry
  rotate: false
  xy: 146, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
characters/water_spirit/face/angry
  rotate: false
  xy: 146, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
characters/fire_spirit/face/happy
  rotate: false
  xy: 188, 246
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
characters/water_spirit/face/happy
  rotate: false
  xy: 188, 246
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
characters/fire_spirit/face/normal
  rotate: false
  xy: 740, 450
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
characters/fire_spirit/face/ouch
  rotate: false
  xy: 882, 484
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
characters/water_spirit/face/ouch
  rotate: false
  xy: 882, 484
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
characters/fire_spirit/field/attack/left
  rotate: false
  xy: 212, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
characters/fire_spirit/field/attack/left
  rotate: false
  xy: 476, 460
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
characters/fire_spirit/field/attack/left
  rotate: false
  xy: 674, 460
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
characters/fire_spirit/field/attack/left
  rotate: false
  xy: 192, 114
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
characters/fire_spirit/field/attack/right
  rotate: false
  xy: 254, 378
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
characters/fire_spirit/field/attack/right
  rotate: false
  xy: 258, 114
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
characters/fire_spirit/field/attack/right
  rotate: false
  xy: 386, 394
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
characters/fire_spirit/field/attack/right
  rotate: false
  xy: 386, 328
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
characters/fire_spirit/field/stand/down
  rotate: false
  xy: 122, 378
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
characters/fire_spirit/field/walk/down
  rotate: false
  xy: 122, 378
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
characters/fire_spirit/field/walk/down
  rotate: false
  xy: 122, 378
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
characters/fire_spirit/field/stand/left
  rotate: false
  xy: 278, 460
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
characters/fire_spirit/field/walk/left
  rotate: false
  xy: 278, 460
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
characters/fire_spirit/field/walk/left
  rotate: false
  xy: 278, 460
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
characters/water_spirit/field/stand/left
  rotate: false
  xy: 278, 460
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
characters/water_spirit/field/walk/left
  rotate: false
  xy: 278, 460
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
characters/water_spirit/field/walk/left
  rotate: false
  xy: 278, 460
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
characters/fire_spirit/field/stand/right
  rotate: false
  xy: 254, 312
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
characters/fire_spirit/field/walk/right
  rotate: false
  xy: 254, 312
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
characters/fire_spirit/field/walk/right
  rotate: false
  xy: 254, 312
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
characters/water_spirit/field/stand/right
  rotate: false
  xy: 254, 312
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
characters/water_spirit/field/walk/right
  rotate: false
  xy: 254, 312
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
characters/water_spirit/field/walk/right
  rotate: false
  xy: 254, 312
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
characters/fire_spirit/field/stand/up
  rotate: false
  xy: 452, 262
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
characters/fire_spirit/field/walk/up
  rotate: false
  xy: 452, 262
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
characters/fire_spirit/field/walk/up
  rotate: false
  xy: 452, 262
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
characters/fire_spirit/field/walk/down
  rotate: false
  xy: 1676, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
characters/fire_spirit/field/walk/down
  rotate: false
  xy: 1262, 516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
characters/fire_spirit/field/walk/left
  rotate: false
  xy: 542, 460
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
characters/water_spirit/field/walk/left
  rotate: false
  xy: 542, 460
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
characters/fire_spirit/field/walk/left
  rotate: false
  xy: 192, 48
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
characters/water_spirit/field/walk/left
  rotate: false
  xy: 192, 48
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
characters/fire_spirit/field/walk/right
  rotate: false
  xy: 258, 48
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
characters/water_spirit/field/walk/right
  rotate: false
  xy: 258, 48
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
characters/fire_spirit/field/walk/right
  rotate: false
  xy: 452, 394
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
characters/water_spirit/field/walk/right
  rotate: false
  xy: 452, 394
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
characters/fire_spirit/field/walk/up
  rotate: false
  xy: 518, 262
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
characters/fire_spirit/field/walk/up
  rotate: false
  xy: 650, 394
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
characters/gladia_macabre/battler/battler
  rotate: false
  xy: 2, 749
  size: 181, 273
  orig: 181, 273
  offset: 0, 0
  index: 1
characters/gladia_macabre/face/angry
  rotate: false
  xy: 324, 76
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 1
characters/gladia_macabre/face/normal
  rotate: false
  xy: 606, 154
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 1
characters/gladia_macabre/face/ouch
  rotate: false
  xy: 716, 342
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 1
characters/gladia_macabre/face/sad
  rotate: false
  xy: 770, 288
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 1
characters/magia_karnedit/battler/battler
  rotate: false
  xy: 2, 473
  size: 142, 274
  orig: 142, 274
  offset: 0, 0
  index: 1
characters/magia_karnedit/face/angry
  rotate: false
  xy: 390, 154
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 1
characters/magia_karnedit/face/normal
  rotate: false
  xy: 660, 208
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 1
characters/magia_karnedit/face/ouch
  rotate: false
  xy: 770, 396
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 1
characters/magia_karnedit/face/sad
  rotate: false
  xy: 824, 396
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 1
characters/protox_toxorp/Battler/battler
  rotate: false
  xy: 2, 226
  size: 118, 245
  orig: 118, 245
  offset: 0, 0
  index: 1
characters/protox_toxorp/Face/angry
  rotate: false
  xy: 444, 208
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 1
characters/protox_toxorp/Face/happy
  rotate: false
  xy: 498, 154
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 1
characters/protox_toxorp/Face/ouch
  rotate: false
  xy: 716, 288
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 1
characters/water_spirit/face/normal
  rotate: false
  xy: 806, 450
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
characters/water_spirit/field/attack/down
  rotate: false
  xy: 122, 312
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
characters/water_spirit/field/attack/down
  rotate: false
  xy: 1742, 580
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
characters/water_spirit/field/attack/down
  rotate: false
  xy: 1196, 516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
characters/water_spirit/field/attack/down
  rotate: false
  xy: 1328, 516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
characters/water_spirit/field/attack/left
  rotate: false
  xy: 344, 460
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
characters/water_spirit/field/attack/left
  rotate: false
  xy: 608, 460
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
characters/water_spirit/field/attack/left
  rotate: false
  xy: 192, 180
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
characters/water_spirit/field/attack/left
  rotate: false
  xy: 1460, 506
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
characters/water_spirit/field/attack/right
  rotate: false
  xy: 254, 246
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
characters/water_spirit/field/attack/right
  rotate: false
  xy: 320, 394
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
characters/water_spirit/field/attack/right
  rotate: false
  xy: 320, 262
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
characters/water_spirit/field/attack/right
  rotate: false
  xy: 386, 262
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
characters/water_spirit/field/stand/down
  rotate: false
  xy: 122, 246
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
characters/water_spirit/field/walk/down
  rotate: false
  xy: 122, 246
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
characters/water_spirit/field/walk/down
  rotate: false
  xy: 122, 246
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
characters/water_spirit/field/stand/up
  rotate: false
  xy: 518, 328
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
characters/water_spirit/field/walk/up
  rotate: false
  xy: 518, 328
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
characters/water_spirit/field/walk/up
  rotate: false
  xy: 518, 328
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
characters/water_spirit/field/walk/down
  rotate: false
  xy: 1064, 516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
characters/water_spirit/field/walk/down
  rotate: false
  xy: 1394, 516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
characters/water_spirit/field/walk/up
  rotate: false
  xy: 584, 328
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
characters/water_spirit/field/walk/up
  rotate: false
  xy: 584, 262
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
interface/cursor
  rotate: false
  xy: 2, 2
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
interface/window
  rotate: false
  xy: 862, 656
  size: 156, 156
  split: 15, 15, 15, 15
  orig: 156, 156
  offset: 0, 0
  index: -1
items/equipment/spear/field/field
  rotate: false
  xy: 1410, 708
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: 1
items/equipment/spear/field/field
  rotate: false
  xy: 750, 550
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: 2
items/equipment/spear/field/field
  rotate: false
  xy: 1516, 708
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: 3
items/equipment/spear/field/field
  rotate: false
  xy: 856, 550
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: 4
items/equipment/spear/field/field
  rotate: false
  xy: 1622, 708
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: 5
items/equipment/sword/battler/battler
  rotate: false
  xy: 185, 814
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: 1
items/equipment/wooden_sword/battler/battler
  rotate: false
  xy: 185, 814
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: 1
items/equipment/sword/battler/battler
  rotate: false
  xy: 395, 814
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: 2
items/equipment/wooden_sword/battler/battler
  rotate: false
  xy: 395, 814
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: 2
items/equipment/sword/battler/battler
  rotate: false
  xy: 605, 814
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: 3
items/equipment/wooden_sword/battler/battler
  rotate: false
  xy: 605, 814
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: 3
items/equipment/sword/battler/battler
  rotate: false
  xy: 815, 814
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: 4
items/equipment/wooden_sword/battler/battler
  rotate: false
  xy: 815, 814
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: 4
items/equipment/sword/battler/battler
  rotate: false
  xy: 1025, 814
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: 5
items/equipment/wooden_sword/battler/battler
  rotate: false
  xy: 1025, 814
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: 5
items/equipment/sword/battler/battler
  rotate: false
  xy: 1235, 814
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: 6
items/equipment/wooden_sword/battler/battler
  rotate: false
  xy: 1235, 814
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: 6
items/equipment/sword/battler/battler
  rotate: false
  xy: 1445, 814
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: 7
items/equipment/wooden_sword/battler/battler
  rotate: false
  xy: 1445, 814
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: 7
items/equipment/sword/battler/battler
  rotate: false
  xy: 1655, 814
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: 8
items/equipment/wooden_sword/battler/battler
  rotate: false
  xy: 1655, 814
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: 8
items/equipment/sword/field/field
  rotate: false
  xy: 33, 7
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 1
items/equipment/sword/field/field
  rotate: false
  xy: 33, 7
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 2
items/equipment/sword/field/field
  rotate: false
  xy: 99, 7
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 3
items/equipment/sword/field/field
  rotate: false
  xy: 1472, 572
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 4
items/equipment/sword/field/field
  rotate: false
  xy: 1538, 572
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 5
items/equipment/sword/field/field
  rotate: false
  xy: 1604, 572
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 6
items/equipment/sword/field/field
  rotate: false
  xy: 750, 516
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 7
items/equipment/sword/field/field
  rotate: false
  xy: 816, 516
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 8
items/equipment/wooden_sword/field/field
  rotate: false
  xy: 230, 526
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
items/equipment/wooden_sword/field/field
  rotate: false
  xy: 1020, 684
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
items/equipment/wooden_sword/field/field
  rotate: false
  xy: 360, 526
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
items/equipment/wooden_sword/field/field
  rotate: false
  xy: 1150, 684
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
items/equipment/wooden_sword/field/field
  rotate: false
  xy: 490, 526
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
items/equipment/wooden_sword/field/field
  rotate: false
  xy: 1280, 684
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
items/equipment/wooden_sword/field/field
  rotate: false
  xy: 620, 526
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
items/equipment/wooden_sword/field/field
  rotate: false
  xy: 620, 526
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
items/potion/icon
  rotate: false
  xy: 552, 208
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 1
monsters/eyesore/Eyesore2
  rotate: false
  xy: 1967, 800
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
monsters/eyesore/field/attack/left
  rotate: false
  xy: 1967, 800
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
monsters/eyesore/field/attack/left
  rotate: false
  xy: 1967, 800
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
monsters/eyesore/field/attack/left
  rotate: false
  xy: 1967, 800
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
monsters/eyesore/field/attack/left
  rotate: false
  xy: 1967, 800
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
monsters/eyesore/field/attack/left
  rotate: false
  xy: 1967, 800
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
monsters/eyesore/field/cast/left
  rotate: false
  xy: 1967, 800
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
monsters/eyesore/field/cast/left
  rotate: false
  xy: 1967, 800
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
monsters/eyesore/field/cast/left
  rotate: false
  xy: 1967, 800
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
monsters/eyesore/field/cast/left
  rotate: false
  xy: 1967, 800
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
monsters/eyesore/field/cast/left
  rotate: false
  xy: 1967, 800
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
monsters/eyesore/field/dead/left
  rotate: false
  xy: 1967, 800
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
monsters/eyesore/field/dead/left
  rotate: false
  xy: 1967, 800
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
monsters/eyesore/field/dead/left
  rotate: false
  xy: 1967, 800
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
monsters/eyesore/field/dead/left
  rotate: false
  xy: 1967, 800
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
monsters/eyesore/field/dead/left
  rotate: false
  xy: 1967, 800
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
monsters/eyesore/field/jump/left
  rotate: false
  xy: 1967, 800
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
monsters/eyesore/field/jump/left
  rotate: false
  xy: 1967, 800
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
monsters/eyesore/field/jump/left
  rotate: false
  xy: 1967, 800
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
monsters/eyesore/field/jump/left
  rotate: false
  xy: 1967, 800
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
monsters/eyesore/field/jump/left
  rotate: false
  xy: 1967, 800
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
monsters/eyesore/field/ouch/left
  rotate: false
  xy: 1967, 800
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
monsters/eyesore/field/ouch/left
  rotate: false
  xy: 1967, 800
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
monsters/eyesore/field/ouch/left
  rotate: false
  xy: 1967, 800
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
monsters/eyesore/field/ouch/left
  rotate: false
  xy: 1967, 800
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
monsters/eyesore/field/ouch/left
  rotate: false
  xy: 1967, 800
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
monsters/eyesore/field/stand/left
  rotate: false
  xy: 1967, 800
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
monsters/eyesore/field/stand/left
  rotate: false
  xy: 1967, 800
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
monsters/eyesore/field/stand/left
  rotate: false
  xy: 1967, 800
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
monsters/eyesore/field/stand/left
  rotate: false
  xy: 1967, 800
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
monsters/eyesore/field/stand/left
  rotate: false
  xy: 1967, 800
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
monsters/eyesore/field/walk/left
  rotate: false
  xy: 1967, 800
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
monsters/eyesore/field/walk/left
  rotate: false
  xy: 1967, 800
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
monsters/eyesore/field/walk/left
  rotate: false
  xy: 1967, 800
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
monsters/eyesore/field/walk/left
  rotate: false
  xy: 1967, 800
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
monsters/eyesore/field/walk/left
  rotate: false
  xy: 1967, 800
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
monsters/eyesore/Eyesoreback
  rotate: false
  xy: 1676, 642
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
monsters/eyesore/field/attack/up
  rotate: false
  xy: 1676, 642
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
monsters/eyesore/field/attack/up
  rotate: false
  xy: 1676, 642
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
monsters/eyesore/field/attack/up
  rotate: false
  xy: 1676, 642
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
monsters/eyesore/field/attack/up
  rotate: false
  xy: 1676, 642
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
monsters/eyesore/field/cast/up
  rotate: false
  xy: 1676, 642
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
monsters/eyesore/field/cast/up
  rotate: false
  xy: 1676, 642
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
monsters/eyesore/field/cast/up
  rotate: false
  xy: 1676, 642
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
monsters/eyesore/field/cast/up
  rotate: false
  xy: 1676, 642
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
monsters/eyesore/field/dead/up
  rotate: false
  xy: 1676, 642
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
monsters/eyesore/field/dead/up
  rotate: false
  xy: 1676, 642
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
monsters/eyesore/field/dead/up
  rotate: false
  xy: 1676, 642
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
monsters/eyesore/field/dead/up
  rotate: false
  xy: 1676, 642
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
monsters/eyesore/field/jump/up
  rotate: false
  xy: 1676, 642
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
monsters/eyesore/field/jump/up
  rotate: false
  xy: 1676, 642
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
monsters/eyesore/field/jump/up
  rotate: false
  xy: 1676, 642
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
monsters/eyesore/field/jump/up
  rotate: false
  xy: 1676, 642
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
monsters/eyesore/field/ouch/up
  rotate: false
  xy: 1676, 642
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
monsters/eyesore/field/ouch/up
  rotate: false
  xy: 1676, 642
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
monsters/eyesore/field/ouch/up
  rotate: false
  xy: 1676, 642
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
monsters/eyesore/field/ouch/up
  rotate: false
  xy: 1676, 642
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
monsters/eyesore/field/stand/up
  rotate: false
  xy: 1676, 642
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
monsters/eyesore/field/stand/up
  rotate: false
  xy: 1676, 642
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
monsters/eyesore/field/stand/up
  rotate: false
  xy: 1676, 642
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
monsters/eyesore/field/stand/up
  rotate: false
  xy: 1676, 642
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
monsters/eyesore/field/walk/up
  rotate: false
  xy: 1676, 642
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
monsters/eyesore/field/walk/up
  rotate: false
  xy: 1676, 642
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
monsters/eyesore/field/walk/up
  rotate: false
  xy: 1676, 642
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
monsters/eyesore/field/walk/up
  rotate: false
  xy: 1676, 642
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
monsters/eyesore/field/attack/down
  rotate: false
  xy: 1967, 734
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
monsters/eyesore/field/attack/down
  rotate: false
  xy: 1967, 734
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
monsters/eyesore/field/cast/down
  rotate: false
  xy: 1967, 734
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
monsters/eyesore/field/cast/down
  rotate: false
  xy: 1967, 734
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
monsters/eyesore/field/dead/down
  rotate: false
  xy: 1967, 734
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
monsters/eyesore/field/dead/down
  rotate: false
  xy: 1967, 734
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
monsters/eyesore/field/jump/down
  rotate: false
  xy: 1967, 734
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
monsters/eyesore/field/jump/down
  rotate: false
  xy: 1967, 734
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
monsters/eyesore/field/ouch/down
  rotate: false
  xy: 1967, 734
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
monsters/eyesore/field/ouch/down
  rotate: false
  xy: 1967, 734
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
monsters/eyesore/field/stand/down
  rotate: false
  xy: 1967, 734
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
monsters/eyesore/field/stand/down
  rotate: false
  xy: 1967, 734
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
monsters/eyesore/field/walk/down
  rotate: false
  xy: 1967, 734
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
monsters/eyesore/field/walk/down
  rotate: false
  xy: 1967, 734
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
monsters/eyesore/field/attack/down
  rotate: false
  xy: 1130, 516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
monsters/eyesore/field/attack/down
  rotate: false
  xy: 1130, 516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
monsters/eyesore/field/attack/down
  rotate: false
  xy: 1130, 516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
monsters/eyesore/field/attack/down
  rotate: false
  xy: 1130, 516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
monsters/eyesore/field/cast/down
  rotate: false
  xy: 1130, 516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
monsters/eyesore/field/cast/down
  rotate: false
  xy: 1130, 516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
monsters/eyesore/field/cast/down
  rotate: false
  xy: 1130, 516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
monsters/eyesore/field/cast/down
  rotate: false
  xy: 1130, 516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
monsters/eyesore/field/dead/down
  rotate: false
  xy: 1130, 516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
monsters/eyesore/field/dead/down
  rotate: false
  xy: 1130, 516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
monsters/eyesore/field/dead/down
  rotate: false
  xy: 1130, 516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
monsters/eyesore/field/dead/down
  rotate: false
  xy: 1130, 516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
monsters/eyesore/field/jump/down
  rotate: false
  xy: 1130, 516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
monsters/eyesore/field/jump/down
  rotate: false
  xy: 1130, 516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
monsters/eyesore/field/jump/down
  rotate: false
  xy: 1130, 516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
monsters/eyesore/field/jump/down
  rotate: false
  xy: 1130, 516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
monsters/eyesore/field/ouch/down
  rotate: false
  xy: 1130, 516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
monsters/eyesore/field/ouch/down
  rotate: false
  xy: 1130, 516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
monsters/eyesore/field/ouch/down
  rotate: false
  xy: 1130, 516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
monsters/eyesore/field/ouch/down
  rotate: false
  xy: 1130, 516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
monsters/eyesore/field/stand/down
  rotate: false
  xy: 1130, 516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
monsters/eyesore/field/stand/down
  rotate: false
  xy: 1130, 516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
monsters/eyesore/field/stand/down
  rotate: false
  xy: 1130, 516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
monsters/eyesore/field/stand/down
  rotate: false
  xy: 1130, 516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
monsters/eyesore/field/walk/down
  rotate: false
  xy: 1130, 516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
monsters/eyesore/field/walk/down
  rotate: false
  xy: 1130, 516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
monsters/eyesore/field/walk/down
  rotate: false
  xy: 1130, 516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
monsters/eyesore/field/walk/down
  rotate: false
  xy: 1130, 516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
monsters/eyesore/field/attack/down
  rotate: false
  xy: 188, 378
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
monsters/eyesore/field/attack/down
  rotate: false
  xy: 188, 378
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
monsters/eyesore/field/attack/down
  rotate: false
  xy: 188, 378
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
monsters/eyesore/field/cast/down
  rotate: false
  xy: 188, 378
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
monsters/eyesore/field/cast/down
  rotate: false
  xy: 188, 378
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
monsters/eyesore/field/cast/down
  rotate: false
  xy: 188, 378
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
monsters/eyesore/field/dead/down
  rotate: false
  xy: 188, 378
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
monsters/eyesore/field/dead/down
  rotate: false
  xy: 188, 378
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
monsters/eyesore/field/dead/down
  rotate: false
  xy: 188, 378
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
monsters/eyesore/field/jump/down
  rotate: false
  xy: 188, 378
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
monsters/eyesore/field/jump/down
  rotate: false
  xy: 188, 378
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
monsters/eyesore/field/jump/down
  rotate: false
  xy: 188, 378
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
monsters/eyesore/field/ouch/down
  rotate: false
  xy: 188, 378
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
monsters/eyesore/field/ouch/down
  rotate: false
  xy: 188, 378
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
monsters/eyesore/field/ouch/down
  rotate: false
  xy: 188, 378
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
monsters/eyesore/field/stand/down
  rotate: false
  xy: 188, 378
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
monsters/eyesore/field/stand/down
  rotate: false
  xy: 188, 378
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
monsters/eyesore/field/stand/down
  rotate: false
  xy: 188, 378
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
monsters/eyesore/field/walk/down
  rotate: false
  xy: 188, 378
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
monsters/eyesore/field/walk/down
  rotate: false
  xy: 188, 378
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
monsters/eyesore/field/walk/down
  rotate: false
  xy: 188, 378
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
monsters/eyesore/field/attack/down
  rotate: false
  xy: 188, 312
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
monsters/eyesore/field/cast/down
  rotate: false
  xy: 188, 312
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
monsters/eyesore/field/dead/down
  rotate: false
  xy: 188, 312
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
monsters/eyesore/field/jump/down
  rotate: false
  xy: 188, 312
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
monsters/eyesore/field/ouch/down
  rotate: false
  xy: 188, 312
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
monsters/eyesore/field/stand/down
  rotate: false
  xy: 188, 312
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
monsters/eyesore/field/walk/down
  rotate: false
  xy: 188, 312
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
monsters/eyesore/field/attack/left
  rotate: false
  xy: 410, 460
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
monsters/eyesore/field/attack/left
  rotate: false
  xy: 410, 460
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
monsters/eyesore/field/cast/left
  rotate: false
  xy: 410, 460
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
monsters/eyesore/field/cast/left
  rotate: false
  xy: 410, 460
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
monsters/eyesore/field/dead/left
  rotate: false
  xy: 410, 460
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
monsters/eyesore/field/dead/left
  rotate: false
  xy: 410, 460
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
monsters/eyesore/field/jump/left
  rotate: false
  xy: 410, 460
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
monsters/eyesore/field/jump/left
  rotate: false
  xy: 410, 460
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
monsters/eyesore/field/ouch/left
  rotate: false
  xy: 410, 460
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
monsters/eyesore/field/ouch/left
  rotate: false
  xy: 410, 460
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
monsters/eyesore/field/stand/left
  rotate: false
  xy: 410, 460
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
monsters/eyesore/field/stand/left
  rotate: false
  xy: 410, 460
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
monsters/eyesore/field/walk/left
  rotate: false
  xy: 410, 460
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
monsters/eyesore/field/walk/left
  rotate: false
  xy: 410, 460
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
monsters/eyesore/field/attack/left
  rotate: false
  xy: 1526, 506
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
monsters/eyesore/field/cast/left
  rotate: false
  xy: 1526, 506
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
monsters/eyesore/field/dead/left
  rotate: false
  xy: 1526, 506
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
monsters/eyesore/field/jump/left
  rotate: false
  xy: 1526, 506
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
monsters/eyesore/field/ouch/left
  rotate: false
  xy: 1526, 506
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
monsters/eyesore/field/stand/left
  rotate: false
  xy: 1526, 506
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
monsters/eyesore/field/walk/left
  rotate: false
  xy: 1526, 506
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
monsters/eyesore/field/attack/left
  rotate: false
  xy: 1592, 506
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
monsters/eyesore/field/cast/left
  rotate: false
  xy: 1592, 506
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
monsters/eyesore/field/dead/left
  rotate: false
  xy: 1592, 506
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
monsters/eyesore/field/jump/left
  rotate: false
  xy: 1592, 506
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
monsters/eyesore/field/ouch/left
  rotate: false
  xy: 1592, 506
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
monsters/eyesore/field/stand/left
  rotate: false
  xy: 1592, 506
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
monsters/eyesore/field/walk/left
  rotate: false
  xy: 1592, 506
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
monsters/eyesore/field/attack/right
  rotate: false
  xy: 258, 180
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
monsters/eyesore/field/attack/right
  rotate: false
  xy: 258, 180
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
monsters/eyesore/field/cast/right
  rotate: false
  xy: 258, 180
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
monsters/eyesore/field/cast/right
  rotate: false
  xy: 258, 180
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
monsters/eyesore/field/dead/right
  rotate: false
  xy: 258, 180
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
monsters/eyesore/field/dead/right
  rotate: false
  xy: 258, 180
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
monsters/eyesore/field/jump/right
  rotate: false
  xy: 258, 180
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
monsters/eyesore/field/jump/right
  rotate: false
  xy: 258, 180
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
monsters/eyesore/field/ouch/right
  rotate: false
  xy: 258, 180
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
monsters/eyesore/field/ouch/right
  rotate: false
  xy: 258, 180
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
monsters/eyesore/field/stand/right
  rotate: false
  xy: 258, 180
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
monsters/eyesore/field/stand/right
  rotate: false
  xy: 258, 180
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
monsters/eyesore/field/walk/right
  rotate: false
  xy: 258, 180
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
monsters/eyesore/field/walk/right
  rotate: false
  xy: 258, 180
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
monsters/eyesore/field/attack/right
  rotate: false
  xy: 320, 328
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
monsters/eyesore/field/attack/right
  rotate: false
  xy: 320, 328
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
monsters/eyesore/field/attack/right
  rotate: false
  xy: 320, 328
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
monsters/eyesore/field/attack/right
  rotate: false
  xy: 320, 328
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
monsters/eyesore/field/attack/right
  rotate: false
  xy: 320, 328
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
monsters/eyesore/field/cast/right
  rotate: false
  xy: 320, 328
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
monsters/eyesore/field/cast/right
  rotate: false
  xy: 320, 328
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
monsters/eyesore/field/cast/right
  rotate: false
  xy: 320, 328
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
monsters/eyesore/field/cast/right
  rotate: false
  xy: 320, 328
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
monsters/eyesore/field/cast/right
  rotate: false
  xy: 320, 328
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
monsters/eyesore/field/dead/right
  rotate: false
  xy: 320, 328
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
monsters/eyesore/field/dead/right
  rotate: false
  xy: 320, 328
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
monsters/eyesore/field/dead/right
  rotate: false
  xy: 320, 328
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
monsters/eyesore/field/dead/right
  rotate: false
  xy: 320, 328
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
monsters/eyesore/field/dead/right
  rotate: false
  xy: 320, 328
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
monsters/eyesore/field/jump/right
  rotate: false
  xy: 320, 328
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
monsters/eyesore/field/jump/right
  rotate: false
  xy: 320, 328
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
monsters/eyesore/field/jump/right
  rotate: false
  xy: 320, 328
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
monsters/eyesore/field/jump/right
  rotate: false
  xy: 320, 328
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
monsters/eyesore/field/jump/right
  rotate: false
  xy: 320, 328
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
monsters/eyesore/field/ouch/right
  rotate: false
  xy: 320, 328
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
monsters/eyesore/field/ouch/right
  rotate: false
  xy: 320, 328
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
monsters/eyesore/field/ouch/right
  rotate: false
  xy: 320, 328
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
monsters/eyesore/field/ouch/right
  rotate: false
  xy: 320, 328
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
monsters/eyesore/field/ouch/right
  rotate: false
  xy: 320, 328
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
monsters/eyesore/field/stand/right
  rotate: false
  xy: 320, 328
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
monsters/eyesore/field/stand/right
  rotate: false
  xy: 320, 328
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
monsters/eyesore/field/stand/right
  rotate: false
  xy: 320, 328
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
monsters/eyesore/field/stand/right
  rotate: false
  xy: 320, 328
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
monsters/eyesore/field/stand/right
  rotate: false
  xy: 320, 328
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
monsters/eyesore/field/walk/right
  rotate: false
  xy: 320, 328
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
monsters/eyesore/field/walk/right
  rotate: false
  xy: 320, 328
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
monsters/eyesore/field/walk/right
  rotate: false
  xy: 320, 328
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
monsters/eyesore/field/walk/right
  rotate: false
  xy: 320, 328
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
monsters/eyesore/field/walk/right
  rotate: false
  xy: 320, 328
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
monsters/eyesore/field/attack/right
  rotate: false
  xy: 452, 328
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
monsters/eyesore/field/cast/right
  rotate: false
  xy: 452, 328
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
monsters/eyesore/field/dead/right
  rotate: false
  xy: 452, 328
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
monsters/eyesore/field/jump/right
  rotate: false
  xy: 452, 328
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
monsters/eyesore/field/ouch/right
  rotate: false
  xy: 452, 328
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
monsters/eyesore/field/stand/right
  rotate: false
  xy: 452, 328
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
monsters/eyesore/field/walk/right
  rotate: false
  xy: 452, 328
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
monsters/eyesore/field/attack/right
  rotate: false
  xy: 518, 394
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
monsters/eyesore/field/cast/right
  rotate: false
  xy: 518, 394
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
monsters/eyesore/field/dead/right
  rotate: false
  xy: 518, 394
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
monsters/eyesore/field/jump/right
  rotate: false
  xy: 518, 394
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
monsters/eyesore/field/ouch/right
  rotate: false
  xy: 518, 394
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
monsters/eyesore/field/stand/right
  rotate: false
  xy: 518, 394
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
monsters/eyesore/field/walk/right
  rotate: false
  xy: 518, 394
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
monsters/eyesore/field/attack/up
  rotate: false
  xy: 584, 394
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
monsters/eyesore/field/attack/up
  rotate: false
  xy: 584, 394
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
monsters/eyesore/field/cast/up
  rotate: false
  xy: 584, 394
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
monsters/eyesore/field/cast/up
  rotate: false
  xy: 584, 394
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
monsters/eyesore/field/dead/up
  rotate: false
  xy: 584, 394
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
monsters/eyesore/field/dead/up
  rotate: false
  xy: 584, 394
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
monsters/eyesore/field/jump/up
  rotate: false
  xy: 584, 394
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
monsters/eyesore/field/jump/up
  rotate: false
  xy: 584, 394
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
monsters/eyesore/field/ouch/up
  rotate: false
  xy: 584, 394
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
monsters/eyesore/field/ouch/up
  rotate: false
  xy: 584, 394
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
monsters/eyesore/field/stand/up
  rotate: false
  xy: 584, 394
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
monsters/eyesore/field/stand/up
  rotate: false
  xy: 584, 394
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
monsters/eyesore/field/walk/up
  rotate: false
  xy: 584, 394
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
monsters/eyesore/field/walk/up
  rotate: false
  xy: 584, 394
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
monsters/eyesore/field/attack/up
  rotate: false
  xy: 650, 328
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
monsters/eyesore/field/cast/up
  rotate: false
  xy: 650, 328
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
monsters/eyesore/field/dead/up
  rotate: false
  xy: 650, 328
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
monsters/eyesore/field/jump/up
  rotate: false
  xy: 650, 328
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
monsters/eyesore/field/ouch/up
  rotate: false
  xy: 650, 328
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
monsters/eyesore/field/stand/up
  rotate: false
  xy: 650, 328
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
monsters/eyesore/field/walk/up
  rotate: false
  xy: 650, 328
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
monsters/eyesore/field/attack/up
  rotate: false
  xy: 650, 262
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
monsters/eyesore/field/cast/up
  rotate: false
  xy: 650, 262
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
monsters/eyesore/field/dead/up
  rotate: false
  xy: 650, 262
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
monsters/eyesore/field/jump/up
  rotate: false
  xy: 650, 262
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
monsters/eyesore/field/ouch/up
  rotate: false
  xy: 650, 262
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
monsters/eyesore/field/stand/up
  rotate: false
  xy: 650, 262
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
monsters/eyesore/field/walk/up
  rotate: false
  xy: 650, 262
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
monsters/eyesore/field/attack/up
  rotate: false
  xy: 324, 196
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
monsters/eyesore/field/cast/up
  rotate: false
  xy: 324, 196
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
monsters/eyesore/field/dead/up
  rotate: false
  xy: 324, 196
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
monsters/eyesore/field/jump/up
  rotate: false
  xy: 324, 196
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
monsters/eyesore/field/ouch/up
  rotate: false
  xy: 324, 196
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
monsters/eyesore/field/stand/up
  rotate: false
  xy: 324, 196
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
monsters/eyesore/field/walk/up
  rotate: false
  xy: 324, 196
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
monsters/eyesore/field/attack/up
  rotate: false
  xy: 324, 130
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
monsters/eyesore/field/cast/up
  rotate: false
  xy: 324, 130
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
monsters/eyesore/field/dead/up
  rotate: false
  xy: 324, 130
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
monsters/eyesore/field/jump/up
  rotate: false
  xy: 324, 130
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
monsters/eyesore/field/ouch/up
  rotate: false
  xy: 324, 130
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
monsters/eyesore/field/stand/up
  rotate: false
  xy: 324, 130
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
monsters/eyesore/field/walk/up
  rotate: false
  xy: 324, 130
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
skills/crosscall/battler/crosscall
  rotate: false
  xy: 1728, 712
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 1
skills/crosscall/battler/crosscall
  rotate: false
  xy: 962, 554
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 2
skills/crosscall/battler/crosscall
  rotate: false
  xy: 1064, 582
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 3
skills/crosscall/battler/crosscall
  rotate: false
  xy: 1166, 582
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 4
skills/crosscall/battler/crosscall
  rotate: false
  xy: 1268, 582
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 5
skills/crosscall/battler/crosscall
  rotate: false
  xy: 1865, 764
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 6
skills/crosscall/battler/crosscall
  rotate: false
  xy: 1370, 582
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 7
skills/crosscall/battler/crosscall
  rotate: false
  xy: 1472, 606
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 8
skills/crosscall/battler/crosscall
  rotate: false
  xy: 1574, 606
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 9
skills/red_spin/field/red_spin
  rotate: false
  xy: 1865, 866
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: 1
skills/red_spin/field/red_spin
  rotate: false
  xy: 230, 656
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: 2
skills/red_spin/field/red_spin
  rotate: false
  xy: 388, 656
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: 3
skills/red_spin/field/red_spin
  rotate: false
  xy: 546, 656
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: 4
skills/red_spin/field/red_spin
  rotate: false
  xy: 704, 656
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: 5
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 824, 342
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 1
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 824, 288
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 2
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 324, 22
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 3
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 716, 234
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 4
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 770, 234
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 5
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 824, 234
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 6
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 714, 180
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 7
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 768, 180
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 8
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 822, 180
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 9
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 714, 126
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 10
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 768, 126
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 11
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 822, 126
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 12
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 390, 100
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 13
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 444, 100
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 14
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 498, 100
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 15
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 552, 100
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 16
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 606, 100
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 17
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 660, 100
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 18
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 378, 46
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 19
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 378, 46
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 20
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 378, 46
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 21
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 1410, 690
  size: 52, 16
  orig: 52, 16
  offset: 0, 0
  index: 22
