
MasterSheet.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
characters/flint_spear/field/attack/right
  rotate: false
  xy: 1756, 1304
  size: 259, 128
  orig: 259, 128
  offset: 0, 0
  index: 0
characters/flint_spear/field/attack/right
  rotate: false
  xy: 1761, 654
  size: 259, 128
  orig: 259, 128
  offset: 0, 0
  index: 1
characters/flint_spear/field/idle/right
  rotate: false
  xy: 1756, 1174
  size: 260, 128
  orig: 260, 128
  offset: 0, 0
  index: 0
characters/flint_spear/field/ouch/right
  rotate: false
  xy: 1740, 1044
  size: 259, 128
  orig: 259, 128
  offset: 0, 0
  index: 0
characters/flint_spear/field/roll/right
  rotate: false
  xy: 1761, 914
  size: 259, 128
  orig: 259, 128
  offset: 0, 0
  index: 0
characters/flint_spear/field/roll/right
  rotate: false
  xy: 1761, 524
  size: 259, 128
  orig: 259, 128
  offset: 0, 0
  index: 1
characters/flint_spear/field/run/right
  rotate: false
  xy: 1761, 784
  size: 259, 128
  orig: 259, 128
  offset: 0, 0
  index: 0
characters/flint_spear/field/run/right
  rotate: false
  xy: 1761, 394
  size: 259, 128
  orig: 259, 128
  offset: 0, 0
  index: 1
characters/flint_spear/field/run/right
  rotate: false
  xy: 1761, 264
  size: 259, 128
  orig: 259, 128
  offset: 0, 0
  index: 2
characters/flint_spear/field/run/right
  rotate: false
  xy: 1761, 134
  size: 259, 128
  orig: 259, 128
  offset: 0, 0
  index: 3
characters/flint_spear/field/run/right
  rotate: false
  xy: 774, 225
  size: 259, 128
  orig: 259, 128
  offset: 0, 0
  index: 4
characters/flint_spear/field/run/right
  rotate: false
  xy: 665, 95
  size: 259, 128
  orig: 259, 128
  offset: 0, 0
  index: 5
characters/flint_spear/field/run/right
  rotate: false
  xy: 1056, 112
  size: 259, 128
  orig: 259, 128
  offset: 0, 0
  index: 6
characters/flint_spear/field/run/right
  rotate: false
  xy: 1475, 60
  size: 259, 128
  orig: 259, 128
  offset: 0, 0
  index: 7
characters/flint_spear/field/spear/right
  rotate: false
  xy: 388, 207
  size: 270, 128
  orig: 270, 128
  offset: 0, 0
  index: 0
characters/flint_spear/field/spear/right
  rotate: false
  xy: 393, 77
  size: 270, 128
  orig: 270, 128
  offset: 0, 0
  index: 1
characters/mammoth/field/attack/left
  rotate: false
  xy: 2001, 1120
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/mammoth/field/cast/left
  rotate: false
  xy: 2001, 1120
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/mammoth/field/dead/left
  rotate: false
  xy: 2001, 1120
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/mammoth/field/jump/left
  rotate: false
  xy: 2001, 1120
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/mammoth/field/ouch/left
  rotate: false
  xy: 2001, 1120
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/mammoth/field/run/left
  rotate: false
  xy: 2001, 1120
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/mammoth/field/attack/left
  rotate: false
  xy: 2001, 1066
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/mammoth/field/cast/left
  rotate: false
  xy: 2001, 1066
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/mammoth/field/dead/left
  rotate: false
  xy: 2001, 1066
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/mammoth/field/jump/left
  rotate: false
  xy: 2001, 1066
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/mammoth/field/ouch/left
  rotate: false
  xy: 2001, 1066
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/mammoth/field/run/left
  rotate: false
  xy: 2001, 1066
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/mammoth/field/attack/right
  rotate: false
  xy: 388, 1336
  size: 384, 334
  orig: 384, 334
  offset: 0, 0
  index: 0
characters/mammoth/field/attack/right
  rotate: false
  xy: 388, 1000
  size: 384, 334
  orig: 384, 334
  offset: 0, 0
  index: 1
characters/mammoth/field/attack/right
  rotate: false
  xy: 774, 1336
  size: 384, 334
  orig: 384, 334
  offset: 0, 0
  index: 2
characters/mammoth/field/attack/right
  rotate: false
  xy: 388, 664
  size: 384, 334
  orig: 384, 334
  offset: 0, 0
  index: 3
characters/mammoth/field/cast/down
  rotate: false
  xy: 1268, 58
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/mammoth/field/dead/down
  rotate: false
  xy: 1268, 58
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/mammoth/field/jump/down
  rotate: false
  xy: 1268, 58
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/mammoth/field/ouch/down
  rotate: false
  xy: 1268, 58
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/mammoth/field/cast/down
  rotate: false
  xy: 1268, 4
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/mammoth/field/dead/down
  rotate: false
  xy: 1268, 4
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/mammoth/field/jump/down
  rotate: false
  xy: 1268, 4
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/mammoth/field/ouch/down
  rotate: false
  xy: 1268, 4
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/mammoth/field/cast/down
  rotate: false
  xy: 1996, 80
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/mammoth/field/dead/down
  rotate: false
  xy: 1996, 80
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/mammoth/field/jump/down
  rotate: false
  xy: 1996, 80
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/mammoth/field/ouch/down
  rotate: false
  xy: 1996, 80
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/mammoth/field/cast/down
  rotate: false
  xy: 1996, 26
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/mammoth/field/dead/down
  rotate: false
  xy: 1996, 26
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/mammoth/field/jump/down
  rotate: false
  xy: 1996, 26
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/mammoth/field/ouch/down
  rotate: false
  xy: 1996, 26
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/mammoth/field/idle/left
  rotate: false
  xy: 2, 1707
  size: 512, 339
  orig: 512, 339
  offset: 0, 0
  index: 1
characters/mammoth/field/idle/right
  rotate: false
  xy: 774, 1009
  size: 384, 325
  orig: 384, 325
  offset: 0, 0
  index: 0
characters/mammoth/field/idle/right
  rotate: false
  xy: 1160, 1345
  size: 384, 325
  orig: 384, 325
  offset: 0, 0
  index: 1
characters/mammoth/field/idle/right
  rotate: false
  xy: 774, 682
  size: 384, 325
  orig: 384, 325
  offset: 0, 0
  index: 2
characters/mammoth/field/run/right
  rotate: false
  xy: 388, 337
  size: 384, 325
  orig: 384, 325
  offset: 0, 0
  index: 1
characters/mammoth/field/run/right
  rotate: false
  xy: 1160, 1018
  size: 384, 325
  orig: 384, 325
  offset: 0, 0
  index: 2
characters/mammoth/field/run/right
  rotate: false
  xy: 774, 355
  size: 384, 325
  orig: 384, 325
  offset: 0, 0
  index: 3
event/hut
  rotate: false
  xy: 1674, 1854
  size: 232, 192
  orig: 232, 192
  offset: 0, 0
  index: -1
interface/cursor
  rotate: false
  xy: 717, 2
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
interface/health_bar/health_bar
  rotate: false
  xy: 2, 1331
  size: 384, 374
  orig: 384, 374
  offset: 0, 0
  index: 0
interface/health_bar/health_bar
  rotate: false
  xy: 2, 955
  size: 384, 374
  orig: 384, 374
  offset: 0, 0
  index: 1
interface/health_bar/health_bar
  rotate: false
  xy: 2, 579
  size: 384, 374
  orig: 384, 374
  offset: 0, 0
  index: 2
interface/health_bar/health_bar
  rotate: false
  xy: 2, 203
  size: 384, 374
  orig: 384, 374
  offset: 0, 0
  index: 3
interface/health_bar/health_bar
  rotate: false
  xy: 516, 1672
  size: 384, 374
  orig: 384, 374
  offset: 0, 0
  index: 4
interface/health_bar/health_bar
  rotate: false
  xy: 902, 1672
  size: 384, 374
  orig: 384, 374
  offset: 0, 0
  index: 5
interface/rock
  rotate: false
  xy: 1288, 1672
  size: 384, 374
  orig: 384, 374
  offset: 0, 0
  index: -1
items/equipment/spear/field/field
  rotate: false
  xy: 660, 231
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: 1
items/equipment/spear/field/field
  rotate: false
  xy: 1035, 249
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: 2
items/equipment/spear/field/field
  rotate: false
  xy: 1056, 6
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: 3
items/equipment/spear/field/field
  rotate: false
  xy: 1162, 6
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: 4
items/equipment/sword/battler/battler
  rotate: false
  xy: 1674, 1644
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: 1
items/equipment/wooden_sword/battler/battler
  rotate: false
  xy: 1674, 1644
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: 1
items/equipment/sword/battler/battler
  rotate: false
  xy: 1546, 1434
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: 2
items/equipment/wooden_sword/battler/battler
  rotate: false
  xy: 1546, 1434
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: 2
items/equipment/sword/battler/battler
  rotate: false
  xy: 1546, 1224
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: 3
items/equipment/wooden_sword/battler/battler
  rotate: false
  xy: 1546, 1224
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: 3
items/equipment/sword/battler/battler
  rotate: false
  xy: 1551, 820
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: 4
items/equipment/wooden_sword/battler/battler
  rotate: false
  xy: 1551, 820
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: 4
items/equipment/sword/battler/battler
  rotate: false
  xy: 1551, 610
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: 5
items/equipment/wooden_sword/battler/battler
  rotate: false
  xy: 1551, 610
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: 5
items/equipment/sword/battler/battler
  rotate: false
  xy: 1551, 400
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: 6
items/equipment/wooden_sword/battler/battler
  rotate: false
  xy: 1551, 400
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: 6
items/equipment/sword/battler/battler
  rotate: false
  xy: 1551, 190
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: 7
items/equipment/wooden_sword/battler/battler
  rotate: false
  xy: 1551, 190
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: 7
items/equipment/sword/battler/battler
  rotate: false
  xy: 1756, 1434
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: 8
items/equipment/wooden_sword/battler/battler
  rotate: false
  xy: 1756, 1434
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: 8
items/equipment/sword/field/field
  rotate: false
  xy: 388, 1673
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 1
items/equipment/sword/field/field
  rotate: false
  xy: 388, 1673
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 2
items/equipment/sword/field/field
  rotate: false
  xy: 1475, 208
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 3
items/equipment/sword/field/field
  rotate: false
  xy: 1471, 26
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 4
items/equipment/sword/field/field
  rotate: false
  xy: 1537, 26
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 5
items/equipment/sword/field/field
  rotate: false
  xy: 1603, 26
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 6
items/equipment/sword/field/field
  rotate: false
  xy: 1669, 26
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 7
items/equipment/sword/field/field
  rotate: false
  xy: 665, 61
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 8
items/equipment/wooden_sword/field/field
  rotate: false
  xy: 1908, 1918
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
items/equipment/wooden_sword/field/field
  rotate: false
  xy: 926, 95
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
items/equipment/wooden_sword/field/field
  rotate: false
  xy: 1908, 1788
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
items/equipment/wooden_sword/field/field
  rotate: false
  xy: 1884, 1658
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
items/equipment/wooden_sword/field/field
  rotate: false
  xy: 1736, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
items/equipment/wooden_sword/field/field
  rotate: false
  xy: 1866, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
items/meat/icon
  rotate: false
  xy: 1546, 1030
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
items/potion/icon
  rotate: false
  xy: 393, 23
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 1
skills/red_spin/field/red_spin
  rotate: false
  xy: 1317, 84
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: 1
skills/spear_throw/field/right
  rotate: false
  xy: 2, 9
  size: 389, 192
  orig: 389, 192
  offset: 0, 0
  index: 0
skills/spear_throw/field/right
  rotate: false
  xy: 1160, 824
  size: 389, 192
  orig: 389, 192
  offset: 0, 0
  index: 1
skills/spear_throw/field/right
  rotate: false
  xy: 1160, 630
  size: 389, 192
  orig: 389, 192
  offset: 0, 0
  index: 2
skills/spear_throw/field/right
  rotate: false
  xy: 1160, 436
  size: 389, 192
  orig: 389, 192
  offset: 0, 0
  index: 3
skills/spear_throw/field/right
  rotate: false
  xy: 1160, 242
  size: 389, 192
  orig: 389, 192
  offset: 0, 0
  index: 4
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 447, 23
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 1
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 501, 23
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 2
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 555, 23
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 3
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 609, 23
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 4
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 1475, 190
  size: 52, 16
  orig: 52, 16
  offset: 0, 0
  index: 22
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 1309, 30
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 5
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 1363, 30
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 6
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 1417, 30
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 7
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 1966, 1604
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 8
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 1966, 1550
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 9
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 1966, 1496
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 10
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 1966, 1442
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 11
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 663, 7
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 12
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 731, 41
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 13
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 785, 41
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 14
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 839, 41
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 15
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 893, 41
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 16
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 947, 41
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 17
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 1001, 41
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 18

MasterSheet2.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
characters/flint_spear/field/attack/left
  rotate: false
  xy: 1034, 216
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 1
characters/flint_spear/field/cast/left
  rotate: false
  xy: 1034, 216
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 1
characters/flint_spear/field/dead/left
  rotate: false
  xy: 1034, 216
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 1
characters/flint_spear/field/idle/left
  rotate: false
  xy: 1034, 216
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 1
characters/flint_spear/field/jump/left
  rotate: false
  xy: 1034, 216
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 1
characters/flint_spear/field/ouch/left
  rotate: false
  xy: 1034, 216
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 1
characters/flint_spear/field/run/left
  rotate: false
  xy: 1034, 216
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 1
characters/flint_spear/field/walk/left
  rotate: false
  xy: 1034, 216
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 1
characters/flint_spear/field/attack/left
  rotate: false
  xy: 1164, 346
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 2
characters/flint_spear/field/cast/left
  rotate: false
  xy: 1164, 346
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 2
characters/flint_spear/field/dead/left
  rotate: false
  xy: 1164, 346
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 2
characters/flint_spear/field/jump/left
  rotate: false
  xy: 1164, 346
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 2
characters/flint_spear/field/ouch/left
  rotate: false
  xy: 1164, 346
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 2
characters/flint_spear/field/run/left
  rotate: false
  xy: 1164, 346
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 2
characters/flint_spear/field/walk/left
  rotate: false
  xy: 1164, 346
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 2
characters/flint_spear/field/attack/left
  rotate: false
  xy: 1132, 216
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 3
characters/flint_spear/field/cast/left
  rotate: false
  xy: 1132, 216
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 3
characters/flint_spear/field/dead/left
  rotate: false
  xy: 1132, 216
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 3
characters/flint_spear/field/jump/left
  rotate: false
  xy: 1132, 216
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 3
characters/flint_spear/field/ouch/left
  rotate: false
  xy: 1132, 216
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 3
characters/flint_spear/field/run/left
  rotate: false
  xy: 1132, 216
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 3
characters/flint_spear/field/walk/left
  rotate: false
  xy: 1132, 216
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 3
characters/flint_spear/field/attack/left
  rotate: false
  xy: 1262, 346
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 4
characters/flint_spear/field/cast/left
  rotate: false
  xy: 1262, 346
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 4
characters/flint_spear/field/dead/left
  rotate: false
  xy: 1262, 346
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 4
characters/flint_spear/field/jump/left
  rotate: false
  xy: 1262, 346
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 4
characters/flint_spear/field/ouch/left
  rotate: false
  xy: 1262, 346
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 4
characters/flint_spear/field/run/left
  rotate: false
  xy: 1262, 346
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 4
characters/flint_spear/field/walk/left
  rotate: false
  xy: 1262, 346
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 4
characters/flint_spear/field/cast/down
  rotate: false
  xy: 838, 216
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 1
characters/flint_spear/field/dead/down
  rotate: false
  xy: 838, 216
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 1
characters/flint_spear/field/jump/down
  rotate: false
  xy: 838, 216
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 1
characters/flint_spear/field/ouch/down
  rotate: false
  xy: 838, 216
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 1
characters/flint_spear/field/walk/down
  rotate: false
  xy: 838, 216
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 1
characters/flint_spear/field/cast/down
  rotate: false
  xy: 968, 346
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 2
characters/flint_spear/field/dead/down
  rotate: false
  xy: 968, 346
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 2
characters/flint_spear/field/jump/down
  rotate: false
  xy: 968, 346
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 2
characters/flint_spear/field/ouch/down
  rotate: false
  xy: 968, 346
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 2
characters/flint_spear/field/walk/down
  rotate: false
  xy: 968, 346
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 2
characters/flint_spear/field/cast/down
  rotate: false
  xy: 936, 216
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 3
characters/flint_spear/field/dead/down
  rotate: false
  xy: 936, 216
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 3
characters/flint_spear/field/jump/down
  rotate: false
  xy: 936, 216
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 3
characters/flint_spear/field/ouch/down
  rotate: false
  xy: 936, 216
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 3
characters/flint_spear/field/walk/down
  rotate: false
  xy: 936, 216
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 3
characters/flint_spear/field/cast/down
  rotate: false
  xy: 1066, 346
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 4
characters/flint_spear/field/dead/down
  rotate: false
  xy: 1066, 346
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 4
characters/flint_spear/field/jump/down
  rotate: false
  xy: 1066, 346
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 4
characters/flint_spear/field/ouch/down
  rotate: false
  xy: 1066, 346
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 4
characters/flint_spear/field/walk/down
  rotate: false
  xy: 1066, 346
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 4
characters/flint_spear/field/cast/right
  rotate: false
  xy: 1230, 216
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 1
characters/flint_spear/field/dead/right
  rotate: false
  xy: 1230, 216
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 1
characters/flint_spear/field/jump/right
  rotate: false
  xy: 1230, 216
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 1
characters/flint_spear/field/ouch/right
  rotate: false
  xy: 1230, 216
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 1
characters/flint_spear/field/walk/right
  rotate: false
  xy: 1230, 216
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 1
characters/flint_spear/field/cast/right
  rotate: false
  xy: 1360, 346
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 2
characters/flint_spear/field/dead/right
  rotate: false
  xy: 1360, 346
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 2
characters/flint_spear/field/jump/right
  rotate: false
  xy: 1360, 346
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 2
characters/flint_spear/field/ouch/right
  rotate: false
  xy: 1360, 346
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 2
characters/flint_spear/field/walk/right
  rotate: false
  xy: 1360, 346
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 2
characters/flint_spear/field/cast/right
  rotate: false
  xy: 1328, 216
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 3
characters/flint_spear/field/dead/right
  rotate: false
  xy: 1328, 216
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 3
characters/flint_spear/field/jump/right
  rotate: false
  xy: 1328, 216
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 3
characters/flint_spear/field/ouch/right
  rotate: false
  xy: 1328, 216
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 3
characters/flint_spear/field/walk/right
  rotate: false
  xy: 1328, 216
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 3
characters/flint_spear/field/cast/right
  rotate: false
  xy: 1458, 346
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 4
characters/flint_spear/field/dead/right
  rotate: false
  xy: 1458, 346
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 4
characters/flint_spear/field/jump/right
  rotate: false
  xy: 1458, 346
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 4
characters/flint_spear/field/ouch/right
  rotate: false
  xy: 1458, 346
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 4
characters/flint_spear/field/walk/right
  rotate: false
  xy: 1458, 346
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 4
characters/flint_spear/field/cast/up
  rotate: false
  xy: 1426, 216
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 1
characters/flint_spear/field/dead/up
  rotate: false
  xy: 1426, 216
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 1
characters/flint_spear/field/jump/up
  rotate: false
  xy: 1426, 216
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 1
characters/flint_spear/field/ouch/up
  rotate: false
  xy: 1426, 216
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 1
characters/flint_spear/field/walk/up
  rotate: false
  xy: 1426, 216
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 1
characters/flint_spear/field/cast/up
  rotate: false
  xy: 1556, 346
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 2
characters/flint_spear/field/dead/up
  rotate: false
  xy: 1556, 346
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 2
characters/flint_spear/field/jump/up
  rotate: false
  xy: 1556, 346
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 2
characters/flint_spear/field/ouch/up
  rotate: false
  xy: 1556, 346
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 2
characters/flint_spear/field/walk/up
  rotate: false
  xy: 1556, 346
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 2
characters/flint_spear/field/cast/up
  rotate: false
  xy: 1524, 216
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 3
characters/flint_spear/field/dead/up
  rotate: false
  xy: 1524, 216
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 3
characters/flint_spear/field/jump/up
  rotate: false
  xy: 1524, 216
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 3
characters/flint_spear/field/ouch/up
  rotate: false
  xy: 1524, 216
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 3
characters/flint_spear/field/walk/up
  rotate: false
  xy: 1524, 216
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 3
characters/flint_spear/field/cast/up
  rotate: false
  xy: 1654, 346
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 4
characters/flint_spear/field/dead/up
  rotate: false
  xy: 1654, 346
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 4
characters/flint_spear/field/jump/up
  rotate: false
  xy: 1654, 346
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 4
characters/flint_spear/field/ouch/up
  rotate: false
  xy: 1654, 346
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 4
characters/flint_spear/field/walk/up
  rotate: false
  xy: 1654, 346
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 4
characters/flint_spear/field/walk/right_0000_Frame-8
  rotate: false
  xy: 160, 30
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
characters/flint_spear/field/walk/right_0001_Frame-7
  rotate: false
  xy: 318, 216
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
characters/flint_spear/field/walk/right_0002_Frame-6
  rotate: false
  xy: 448, 346
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
characters/flint_spear/field/walk/right_0003_Frame-5
  rotate: false
  xy: 448, 216
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
characters/flint_spear/field/walk/right_0004_Frame-4
  rotate: false
  xy: 578, 346
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
characters/flint_spear/field/walk/right_0005_Frame-3
  rotate: false
  xy: 578, 216
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
characters/flint_spear/field/walk/right_0006_Frame-2
  rotate: false
  xy: 708, 346
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
characters/flint_spear/field/walk/right_0007_Frame-1
  rotate: false
  xy: 708, 216
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
characters/mammoth/field/attack/left
  rotate: false
  xy: 1032, 162
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/mammoth/field/cast/left
  rotate: false
  xy: 1032, 162
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/mammoth/field/dead/left
  rotate: false
  xy: 1032, 162
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/mammoth/field/jump/left
  rotate: false
  xy: 1032, 162
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/mammoth/field/ouch/left
  rotate: false
  xy: 1032, 162
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/mammoth/field/run/left
  rotate: false
  xy: 1032, 162
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/mammoth/field/attack/left
  rotate: false
  xy: 1073, 162
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/mammoth/field/cast/left
  rotate: false
  xy: 1073, 162
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/mammoth/field/dead/left
  rotate: false
  xy: 1073, 162
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/mammoth/field/jump/left
  rotate: false
  xy: 1073, 162
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/mammoth/field/ouch/left
  rotate: false
  xy: 1073, 162
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/mammoth/field/run/left
  rotate: false
  xy: 1073, 162
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/mammoth/field/cast/right
  rotate: false
  xy: 1114, 162
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/mammoth/field/dead/right
  rotate: false
  xy: 1114, 162
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/mammoth/field/jump/right
  rotate: false
  xy: 1114, 162
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/mammoth/field/ouch/right
  rotate: false
  xy: 1114, 162
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/mammoth/field/cast/right
  rotate: false
  xy: 1155, 162
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/mammoth/field/dead/right
  rotate: false
  xy: 1155, 162
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/mammoth/field/jump/right
  rotate: false
  xy: 1155, 162
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/mammoth/field/ouch/right
  rotate: false
  xy: 1155, 162
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/mammoth/field/cast/right
  rotate: false
  xy: 1196, 162
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/mammoth/field/dead/right
  rotate: false
  xy: 1196, 162
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/mammoth/field/jump/right
  rotate: false
  xy: 1196, 162
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/mammoth/field/ouch/right
  rotate: false
  xy: 1196, 162
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/mammoth/field/cast/right
  rotate: false
  xy: 1237, 162
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/mammoth/field/dead/right
  rotate: false
  xy: 1237, 162
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/mammoth/field/jump/right
  rotate: false
  xy: 1237, 162
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/mammoth/field/ouch/right
  rotate: false
  xy: 1237, 162
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/mammoth/field/cast/up
  rotate: false
  xy: 1278, 162
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/mammoth/field/dead/up
  rotate: false
  xy: 1278, 162
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/mammoth/field/jump/up
  rotate: false
  xy: 1278, 162
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/mammoth/field/ouch/up
  rotate: false
  xy: 1278, 162
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 1
characters/mammoth/field/cast/up
  rotate: false
  xy: 1319, 162
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/mammoth/field/dead/up
  rotate: false
  xy: 1319, 162
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/mammoth/field/jump/up
  rotate: false
  xy: 1319, 162
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/mammoth/field/ouch/up
  rotate: false
  xy: 1319, 162
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 2
characters/mammoth/field/cast/up
  rotate: false
  xy: 1360, 162
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/mammoth/field/dead/up
  rotate: false
  xy: 1360, 162
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/mammoth/field/jump/up
  rotate: false
  xy: 1360, 162
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/mammoth/field/ouch/up
  rotate: false
  xy: 1360, 162
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 3
characters/mammoth/field/cast/up
  rotate: false
  xy: 1401, 162
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/mammoth/field/dead/up
  rotate: false
  xy: 1401, 162
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/mammoth/field/jump/up
  rotate: false
  xy: 1401, 162
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
characters/mammoth/field/ouch/up
  rotate: false
  xy: 1401, 162
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: 4
interface/window
  rotate: false
  xy: 160, 160
  size: 156, 156
  split: 15, 15, 15, 15
  orig: 156, 156
  offset: 0, 0
  index: -1
items/equipment/spear/field/field
  rotate: false
  xy: 1622, 240
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: 5
items/equipment/wooden_sword/field/field
  rotate: false
  xy: 318, 346
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
items/equipment/wooden_sword/field/field
  rotate: false
  xy: 318, 346
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
skills/crosscall/battler/crosscall
  rotate: false
  xy: 1752, 374
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 1
skills/crosscall/battler/crosscall
  rotate: false
  xy: 1854, 374
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 2
skills/crosscall/battler/crosscall
  rotate: false
  xy: 318, 114
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 3
skills/crosscall/battler/crosscall
  rotate: false
  xy: 420, 114
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 4
skills/crosscall/battler/crosscall
  rotate: false
  xy: 522, 114
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 5
skills/crosscall/battler/crosscall
  rotate: false
  xy: 624, 114
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 6
skills/crosscall/battler/crosscall
  rotate: false
  xy: 726, 114
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 7
skills/crosscall/battler/crosscall
  rotate: false
  xy: 828, 114
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 8
skills/crosscall/battler/crosscall
  rotate: false
  xy: 930, 114
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 9
skills/red_spin/field/red_spin
  rotate: false
  xy: 2, 318
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: 2
skills/red_spin/field/red_spin
  rotate: false
  xy: 2, 160
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: 3
skills/red_spin/field/red_spin
  rotate: false
  xy: 160, 318
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: 4
skills/red_spin/field/red_spin
  rotate: false
  xy: 2, 2
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: 5
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 1956, 422
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 19
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 1956, 422
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 20
skills/wiccan_cross/field/wiccan_cross
  rotate: false
  xy: 1956, 422
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 21
tilesets/tileset
  rotate: false
  xy: 838, 346
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
